Repository: webshop-debug/lms
Catalog: lms/locale/*.po
Languages: hu

source: Please evaluate and grade it.
hu: Kérjük, értékeld és pontozd.

source: designed as a learning path to guide your progress. You may take the courses in any order that suits you.
hu: tanulási útként összeállítva, hogy segítse a haladásodat. A kurzusokat tetszőleges sorrendben elvégezheted.

source: designed as a structured learning path to guide your progress. Courses in this program must be taken in order, and each course will unlock as you complete the previous one.
hu: strukturált tanulási útként összeállítva, hogy segítse a haladásodat. A program kurzusait sorrendben kell elvégezni, és minden kurzus az előző teljesítésekor válik elérhetővé.

source: you are on a
hu: – jelenleg egy

source: <a href="/app/lms-settings/LMS%20Settings">LMS Settings</a>
hu: <a href="/app/lms-settings/LMS%20Settings">LMS-beállítások</a>

source: <a href="/app/web-page/new-web-page-1">Setup a Home Page</a>
hu: <a href="/app/web-page/new-web-page-1">Kezdőlap beállítása</a>

source: <a href="/lms/courses">Visit LMS Portal</a>
hu: <a href="/lms/courses">LMS-portál megnyitása</a>

source: <a href="/lms/courses/new/edit">Create a Course</a>
hu: <a href="/lms/courses/new/edit">Kurzus létrehozása</a>

source: <a href="https://docs.frappe.io/learning">Documentation</a>
hu: <a href="https://docs.frappe.io/learning">Dokumentáció</a>

source: <p>Dear {{ member_name }},</p>\n\n<p>You have been enrolled in our upcoming batch {{ batch_name }}.</p>\n\n<p>Thanks,</p>\n<p>Frappe Learning</p>
hu: <p>Kedves {{ member_name }}!</p>\n\n<p>Beiratkoztattunk a következő évfolyamunkba: {{ batch_name }}.</p>\n\n<p>Köszönjük,</p>\n<p>Frappe Learning</p>

source: <span class="h4"><b>Get Started</b></span>
hu: <span class="h4"><b>Kezdés</b></span>

source: <span class="h4"><b>Master</b></span>
hu: <span class="h4"><b>Elmélyülés</b></span>

source: <span style="font-size: 18px;"><b>Statistics</b></span>
hu: <span style="font-size: 18px;"><b>Statisztika</b></span>

source: A course cannot have both paid certificate and certificate of completion.
hu: Egy kurzushoz nem tartozhat egyszerre fizetős tanúsítvány és teljesítési tanúsítvány.

source: A new batch '{0}' has been published that might interest you. Check it out!
hu: Megjelent egy új évfolyam: „{0}”, amely érdekelhet. Nézd meg!

source: A new batch has been published on
hu: Új évfolyam jelent meg itt:

source: A new course '{0}' has been published that might interest you. Check it out!
hu: Megjelent egy új kurzus: „{0}”, amely érdekelhet. Nézd meg!

source: A new course has been published on
hu: Új kurzus jelent meg itt:

source: A new course has been published on {0}
hu: Új kurzus jelent meg itt: {0}

source: A short summary of the course for search results.
hu: A kurzus rövid összefoglalója a keresési találatokhoz.

source: About
hu: Névjegy

source: About this course
hu: A kurzusról

source: Acceptance for Terms and/or Policies
hu: A feltételek és/vagy szabályzatok elfogadása

source: Access courses, join batches, and track learning progress
hu: Kurzusok elérése, évfolyamokhoz csatlakozás és a tanulási haladás követése

source: Account
hu: Fiók

source: Account ID
hu: Fiókazonosító

source: Account Name
hu: Fiók neve

source: Achievements
hu: Eredmények

source: Activate this Google Meet account for scheduling meetings.
hu: Aktiváld ezt a Google Meet-fiókot a találkozók ütemezéséhez.

source: Activate this Zoom account for scheduling meetings.
hu: Aktiváld ezt a Zoom-fiókot a találkozók ütemezéséhez.

source: Active Members
hu: Aktív résztvevők

source: Add
hu: Hozzáadás

source: Add Chapter
hu: Fejezet hozzáadása

source: Add Course to Program
hu: Kurzus hozzáadása a programhoz

source: Add Lesson
hu: Lecke hozzáadása

source: Add New Member
hu: Új résztvevő hozzáadása

source: Add Option
hu: Válaszlehetőség hozzáadása

source: Add Possibility
hu: Lehetőség hozzáadása

source: Add Question
hu: Kérdés hozzáadása

source: Add Quiz to Video
hu: Kvíz hozzáadása a videóhoz

source: Add Row
hu: Sor hozzáadása

source: Add Slot
hu: Idősáv hozzáadása

source: Add Test Case
hu: Teszteset hozzáadása

source: Add a Chapter
hu: Fejezet hozzáadása

source: Add a Lesson
hu: Lecke hozzáadása

source: Add a chapter
hu: Fejezet hozzáadása

source: Add a course to the batch
hu: Kurzus hozzáadása az évfolyamhoz

source: Add a lesson
hu: Lecke hozzáadása

source: Add a program
hu: Program hozzáadása

source: Add a programming exercise to your lesson
hu: Programozási feladat hozzáadása a leckéhez

source: Add a question to get started.
hu: A kezdéshez adj hozzá egy kérdést.

source: Add a quiz to your lesson
hu: Kvíz hozzáadása a leckéhez

source: Add an assessment
hu: Számonkérés hozzáadása

source: Add an assignment to your lesson
hu: Beadandó hozzáadása a leckéhez

source: Add at least one possible answer for this question: {0}
hu: Adj meg legalább egy lehetséges választ ehhez a kérdéshez: {0}

source: Add courses to your batch
hu: Kurzusok hozzáadása az évfolyamhoz

source: Add new question
hu: Új kérdés hozzáadása

source: Add one to get started.
hu: Adj hozzá egyet a kezdéshez.

source: Add quiz to this video
hu: Kvíz hozzáadása ehhez a videóhoz

source: Add students to the batch to make an announcement
hu: Közlemény közzétételéhez adj résztvevőket az évfolyamhoz

source: Add students to your batch
hu: Résztvevők hozzáadása az évfolyamhoz

source: Add tag
hu: Címke hozzáadása

source: Add to Notes
hu: Hozzáadás a jegyzetekhez

source: Add web page to sidebar
hu: Weboldal hozzáadása az oldalsávhoz

source: Add your first chapter
hu: Add hozzá az első fejezetedet

source: Add your first lesson
hu: Add hozzá az első leckédet

source: Address
hu: Cím

source: Address Line 1
hu: Címsor 1

source: Address Line 2
hu: Címsor 2

source: Administrator
hu: Rendszergazda

source: All
hu: Összes

source: All Batches
hu: Minden évfolyam

source: All Courses
hu: Minden kurzus

source: All Programs
hu: Minden program

source: All questions should have the same marks if the limit is set.
hu: Ha a korlát be van állítva, minden kérdésnek azonos pontszámúnak kell lennie.

source: Allow Guest Access
hu: Vendéghozzáférés engedélyezése

source: Allow Job Posting
hu: Álláshirdetés engedélyezése

source: Allow Self Enrollment
hu: Önálló beiratkozás engedélyezése

source: Allow accessing future dates
hu: Jövőbeli dátumok elérésének engedélyezése

source: Allow this badge to be awarded to learners.
hu: Engedélyezd, hogy ez a kitűző odaítélhető legyen a résztvevőknek.

source: Allow this coupon to be used for discounts.
hu: Engedélyezd, hogy ez a kupon kedvezményekhez felhasználható legyen.

source: Allow users to enroll in this batch on their own.
hu: Engedélyezd, hogy a felhasználók önállóan beiratkozzanak erre az évfolyamra.

source: Allow users to view their past quiz attempts.
hu: Engedélyezd, hogy a felhasználók megtekinthessék korábbi kvízpróbálkozásaikat.

source: Already Registered
hu: Már regisztrált

source: Also teaching
hu: Szintén oktatja

source: Amber
hu: Borostyánsárga

source: Amount
hu: Összeg

source: Amount (USD)
hu: Összeg (USD)

source: Amount and currency are required for paid batches.
hu: Fizetős évfolyamokhoz meg kell adni az összeget és a pénznemet.

source: Amount and currency are required for paid certificates.
hu: Fizetős tanúsítványokhoz meg kell adni az összeget és a pénznemet.

source: Amount and currency are required for paid courses.
hu: Fizetős kurzusokhoz meg kell adni az összeget és a pénznemet.

source: Amount with GST
hu: Összeg áfával

source: Announcement
hu: Közlemény

source: Announcement has been sent successfully
hu: A közlemény sikeresen elküldve

source: Announcement is required
hu: A közlemény megadása kötelező

source: Announcements
hu: Közlemények

source: Answer
hu: Válasz

source: Answer a few quick questions so we can set Frappe Learning up for you
hu: Válaszolj néhány gyors kérdésre, hogy a Frappe Learninget személyre szabhassuk

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
hu: A bal oldalsávban jelenik meg. Az ajánlott méret 32x32 px PNG vagy SVG formátumban

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
hu: A cím mellett jelenik meg a böngésző lapján. Az ajánlott méret 32x32 px PNG vagy ICO formátumban

source: Applicable For
hu: Alkalmazható ehhez

source: Applicable Items
hu: Alkalmazható tételek

source: Application
hu: Jelentkezés

source: Application Form Link
hu: Jelentkezési űrlap hivatkozása

source: Applications
hu: Jelentkezések

source: Applied On
hu: Alkalmazva

source: Apply
hu: Alkalmaz

source: Apply GST for India
hu: Áfa alkalmazása Indiára

source: Apply Rounding on Equivalent
hu: Kerekítés alkalmazása az egyenértéken

source: Approved
hu: Jóváhagyva

source: Apps
hu: Alkalmazások

source: Archived
hu: Archivált

source: Are you sure you want to cancel this evaluation? This action cannot be undone.
hu: Biztosan lemondod ezt az értékelést? A művelet nem vonható vissza.

source: Are you sure you want to clear the demo data? This would delete the course "A guide to Frappe Learning" along with all its associated data. This action cannot be undone.
hu: Biztosan törlöd a demóadatokat? Ezzel törlődik az „A guide to Frappe Learning” kurzus és minden hozzá tartozó adat. A művelet nem vonható vissza.

source: Are you sure you want to delete this program? This action cannot be undone.
hu: Biztosan törlöd ezt a programot? A művelet nem vonható vissza.

source: Are you sure you want to enroll?
hu: Biztosan beiratkozol?

source: Are you sure you want to login to your Frappe Cloud dashboard?
hu: Biztos, hogy be szeretne jelentkezni a Frappe Cloud műszerfalára?

source: Are you sure you want to submit the quiz?
hu: Biztosan beadod a kvízt?

source: As a part of this batch's curriculum you will have to complete the following courses and assessments.
hu: Az évfolyam tantervének részeként a következő kurzusokat és számonkéréseket kell teljesítened.

source: Ask a question to get help from the community.
hu: Tegyél fel kérdést, hogy segítséget kapj a közösségtől.

source: Assessment
hu: Számonkérés

source: Assessment Name
hu: Számonkérés neve

source: Assessment Type
hu: Számonkérés típusa

source: Assessment added successfully
hu: A számonkérés sikeresen hozzáadva

source: Assessment {0} has already been added to this batch.
hu: A(z) {0} számonkérés már hozzá lett adva ehhez az évfolyamhoz.

source: Assessments
hu: Számonkérések

source: Assign
hu: Hozzárendel

source: Assign For
hu: Hozzárendelés ehhez

source: Assign To
hu: Hozzárendelni

source: Assign a Badge
hu: Kitűző hozzárendelése

source: Assigned For
hu: Hozzárendelve ehhez

source: Assignment
hu: Beadandó

source: Assignment Attachment
hu: Beadandó melléklete

source: Assignment Progress
hu: Beadandó haladása

source: Assignment Submission
hu: Beadandó beadása

source: Assignment Submissions
hu: Beadandó beadásai

source: Assignment Title
hu: Beadandó címe

source: Assignment created successfully
hu: A beadandó sikeresen létrehozva

source: Assignment for Lesson {0} by {1} already exists.
hu: A(z) {0} leckéhez tartozó, {1} által készített beadandó már létezik.

source: Assignment submitted successfully
hu: A beadandó sikeresen beadva

source: Assignment updated successfully
hu: A beadandó sikeresen frissítve

source: Assignment will appear at the bottom of the lesson.
hu: A beadandó a lecke alján jelenik meg.

source: Assignments
hu: Beadandók

source: Assignments deleted successfully
hu: A beadandók sikeresen törölve

source: At least one applicable item is required
hu: Legalább egy alkalmazható tétel megadása kötelező

source: At least one option must be correct for this question.
hu: Ehhez a kérdéshez legalább egy válaszlehetőségnek helyesnek kell lennie.

source: At least one test case is required for the programming exercise.
hu: A programozási feladathoz legalább egy teszteset megadása kötelező.

source: Attempted Questions
hu: Megválaszolt kérdések

source: Attendance for Class - {0}
hu: Jelenlét a foglalkozáson – {0}

source: Attended for
hu: Részt vett ennyit

source: Attendees
hu: Résztvevők

source: Attire Preference
hu: Öltözködési preferencia

source: Authorize Google Calendar Access
hu: Google Naptár-hozzáférés engedélyezése

source: Auto Recording
hu: Automatikus rögzítés

source: Availability updated successfully
hu: Az elérhetőség sikeresen frissítve

source: Available Slots
hu: Elérhető idősávok

source: Average Completion Rate
hu: Átlagos teljesítési arány

source: Average Feedback Received
hu: Átlagosan kapott visszajelzés

source: Average Progress %
hu: Átlagos haladás %

source: Average Rating
hu: Átlagos értékelés

source: Average Watch Time (mins)
hu: Átlagos megtekintési idő (perc)

source: Award my first certificate
hu: Az első tanúsítványom odaítélése

source: Back
hu: Vissza

source: Back to Course
hu: Vissza a kurzushoz

source: Back to previous question
hu: Vissza az előző kérdéshez

source: Badge
hu: Kitűző

source: Badge Description
hu: Kitűző leírása

source: Badge Image
hu: Kitűző képe

source: Badge assigned successfully
hu: A kitűző sikeresen hozzárendelve

source: Badge assignment created successfully
hu: A kitűző-hozzárendelés sikeresen létrehozva

source: Badge assignment updated successfully
hu: A kitűző-hozzárendelés sikeresen frissítve

source: Badge assignments deleted successfully
hu: A kitűző-hozzárendelések sikeresen törölve

source: Badge created successfully
hu: A kitűző sikeresen létrehozva

source: Badge deleted successfully
hu: A kitűző sikeresen törölve

source: Badge updated successfully
hu: A kitűző sikeresen frissítve

source: Badge {0} has already been assigned to this {1}.
hu: A(z) {0} kitűző már hozzá van rendelve ehhez: {1}.

source: Badge {0} not found
hu: A(z) {0} kitűző nem található

source: Batch
hu: Évfolyam

source: Batch Confirmation Template
hu: Évfolyam-visszaigazolás sablonja

source: Batch Course
hu: Évfolyam kurzusa

source: Batch Details
hu: Évfolyam részletei

source: Batch Details Raw
hu: Évfolyam részletei (nyers)

source: Batch End Date
hu: Évfolyam záró dátuma

source: Batch Enrollment
hu: Évfolyamra iratkozás

source: Batch Enrollment Confirmation
hu: Évfolyamra iratkozás visszaigazolása

source: Batch Enrollments
hu: Évfolyamra iratkozások

source: Batch Evaluator
hu: Évfolyam mentora

source: Batch Feedback
hu: Évfolyam visszajelzése

source: Batch Name
hu: Évfolyam neve

source: Batch Settings
hu: Évfolyam beállításai

source: Batch Start Date
hu: Évfolyam kezdő dátuma

source: Batch Start Date:
hu: Évfolyam kezdő dátuma:

source: Batch Summary
hu: Évfolyam összefoglalója

source: Batch Title
hu: Évfolyam címe

source: Batch created successfully
hu: Az évfolyam sikeresen létrehozva

source: Batch deleted successfully
hu: Az évfolyam sikeresen törölve

source: Batch end date cannot be before the batch start date
hu: Az évfolyam záró dátuma nem lehet korábbi a kezdő dátumnál

source: Batch has already started.
hu: Az évfolyam már elkezdődött.

source: Batch is sold out.
hu: Az évfolyam megtelt.

source: Batch overview
hu: Évfolyam áttekintése

source: Batch published
hu: Évfolyam közzétéve

source: Batch start time cannot be greater than or equal to end time.
hu: Az évfolyam kezdési ideje nem lehet nagyobb vagy egyenlő a záró időpontnál.

source: Batch unpublished
hu: Évfolyam közzététele visszavonva

source: Batch updated successfully
hu: Az évfolyam sikeresen frissítve

source: Batch:
hu: Évfolyam:

source: Batches
hu: Évfolyamok

source: Best Regards
hu: Üdvözlettel

source: Billing Details
hu: Számlázási adatok

source: Billing Name
hu: Számlázási név

source: Bio
hu: Életrajz

source: Blue
hu: Kék

source: Body
hu: Test

source: Book a free onboarding session with the Frappe team
hu: Foglalj egy ingyenes bevezető alkalmat a Frappe csapatával

source: Both Individual and Team Work
hu: Egyéni és csapatmunka is

source: Branch
hu: Ág

source: Brand Logo
hu: Márka logó

source: Brand Name
hu: Márkanév

source: Brand Settings
hu: Márkabeállítások

source: Build and manage courses, chapters, and lessons
hu: Kurzusok, fejezetek és leckék létrehozása és kezelése

source: Business Owner
hu: Cégtulajdonos

source: Buy this course
hu: Kurzus megvásárlása

source: By
hu: Által

source: Cancel
hu: Mégsem

source: Cancelled
hu: Visszavonva

source: Cannot search for roles: {0}
hu: A szerepkörök nem kereshetők: {0}

source: Career Preference Details
hu: Karrierpreferencia részletei

source: Casual Wear
hu: Hétköznapi viselet

source: Category
hu: Kategória

source: Category Name
hu: Kategória neve

source: Category added successfully
hu: A kategória sikeresen hozzáadva

source: Category created successfully
hu: A kategória sikeresen létrehozva

source: Category deleted successfully
hu: A kategória sikeresen törölve

source: Category updated successfully
hu: A kategória sikeresen frissítve

source: Certificate
hu: Tanúsítvány

source: Certificate Email Template
hu: Tanúsítvány e-mail-sablonja

source: Certificate Link
hu: Tanúsítvány hivatkozása

source: Certificate of completion
hu: Teljesítési tanúsítvány

source: Certificate price
hu: Tanúsítvány ára

source: Certificate saved successfully
hu: A tanúsítvány sikeresen mentve

source: Certificates
hu: Tanúsítványok

source: Certificates generated successfully
hu: A tanúsítványok sikeresen létrehozva

source: Certificates render from a Print Format. Build or customize templates from the desk.
hu: A tanúsítványok nyomtatási formátumból készülnek. A sablonokat a Desk felületén hozhatod létre vagy szabhatod testre.

source: Certification
hu: Tanúsítás

source: Certification Details
hu: Tanúsítás részletei

source: Certification Name
hu: Tanúsítás neve

source: Certification cannot be issued as the member has not completed the course.
hu: A tanúsítás nem állítható ki, mert a résztvevő nem teljesítette a kurzust.

source: Certification cannot be issued as the member is not enrolled in this batch.
hu: A tanúsítás nem állítható ki, mert a résztvevő nem iratkozott be erre az évfolyamra.

source: Certification cannot be issued as the member is not enrolled in this course.
hu: A tanúsítás nem állítható ki, mert a résztvevő nem iratkozott be erre a kurzusra.

source: Certification is not enabled for this course.
hu: A tanúsítás nincs engedélyezve ehhez a kurzushoz.

source: Certifications
hu: Tanúsítások

source: Certified
hu: Tanúsítva

source: Certified Members
hu: Tanúsított résztvevők

source: Certified Participants
hu: Tanúsított résztvevők

source: Change
hu: Változás

source: Changes saved successfully
hu: A módosítások sikeresen mentve

source: Chapter
hu: Fejezet

source: Chapter Reference
hu: Fejezet hivatkozása

source: Chapter added successfully
hu: A fejezet sikeresen hozzáadva

source: Chapter deleted successfully
hu: A fejezet sikeresen törölve

source: Chapter moved successfully
hu: A fejezet sikeresen áthelyezve

source: Chapter renamed successfully
hu: A fejezet sikeresen átnevezve

source: Chapter updated successfully
hu: A fejezet sikeresen frissítve

source: Chapters
hu: Fejezetek

source: Charge a fee for batch enrollment.
hu: Díj felszámítása az évfolyamra iratkozásért.

source: Charge learners to enroll in this course.
hu: Díj felszámítása a résztvevőknek a kurzusra iratkozásért.

source: Check
hu: Ellenőrzés

source: Check All Submissions
hu: Minden beadás ellenőrzése

source: Check Discussion
hu: Fórum megtekintése

source: Check Submission
hu: Beadás ellenőrzése

source: Check Submissions
hu: Beadások ellenőrzése

source: Check out the {0} to know more about certification.
hu: A tanúsításról a(z) {0} oldalon tudhatsz meg többet.

source: Checkout Courses
hu: Kurzusok böngészése

source: Checkout the batch
hu: Évfolyam megtekintése

source: Checkout the course
hu: Kurzus megtekintése

source: Choices
hu: Válaszlehetőségek

source: Choose a payment provider to configure its credentials.
hu: Válassz fizetési szolgáltatót a hitelesítő adatai beállításához.

source: Choose all answers that apply
hu: Jelöld be az összes megfelelő választ

source: Choose an existing question
hu: Válassz egy meglévő kérdést

source: Choose an icon
hu: Válasszon egy ikont

source: Choose one answer
hu: Válassz egy választ

source: Choose the email service provider you want to configure.
hu: Válaszd ki a beállítani kívánt e-mail-szolgáltatót.

source: City
hu: Város

source: Class:
hu: Foglalkozás:

source: Clear
hu: Törlés

source: Clearly Defined Role
hu: Egyértelműen meghatározott szerepkör

source: Click here
hu: Kattints ide

source: Click to upload an image.
hu: Kattints egy kép feltöltéséhez.

source: Client ID
hu: Ügyfél azonosító

source: Client Secret
hu: Ügyféltitok

source: Close
hu: Bezárás

source: Close student view
hu: Résztvevői nézet bezárása

source: Closed
hu: Lezárva

source: Cloud
hu: Felhő

source: Coaching or Training Institute
hu: Coaching- vagy képzőintézmény

source: Code
hu: Kód

source: Collaboration Preference
hu: Együttműködési preferencia

source: Collapse
hu: Elrejt

source: College Name
hu: Főiskola neve

source: College or University
hu: Főiskola vagy egyetem

source: Color
hu: Szín

source: Comma separated keywords
hu: Vesszővel elválasztott kulcsszavak

source: Comma separated keywords for SEO
hu: Vesszővel elválasztott kulcsszavak a SEO-hoz

source: Comments
hu: Hozzászólások

source: Comments by Evaluator
hu: A mentor hozzászólásai

source: Common keywords that will be used for all pages
hu: Minden oldalon használt közös kulcsszavak

source: Community
hu: Közösség

source: Company
hu: Cég

source: Company Details
hu: Cégadatok

source: Company Email Address
hu: Cég e-mail címe

source: Company Logo
hu: Cég logója

source: Company Name
hu: Vállalkozás neve

source: Company Type
hu: Cég típusa

source: Company Website
hu: Cég honlapja

source: Company or Workplace
hu: Cég vagy munkahely

source: Compiler Message
hu: Fordítói üzenet

source: Complete
hu: Teljes

source: Complete Sign Up
hu: Regisztráció befejezése

source: Complete Your Enrollment
hu: Fejezd be a beiratkozásodat

source: Complete Your Enrollment - Don't miss out!
hu: Fejezd be a beiratkozásodat – ne maradj le róla!

source: Complete the upcoming quiz to continue watching the video. The quiz will open in {0} {1}.
hu: A videó folytatásához teljesítsd a következő kvízt. A kvíz {0} {1} múlva nyílik meg.

source: Complete your profile
hu: Töltsd ki a profilodat

source: Completed
hu: Befejezve

source: Completion Certificate
hu: Teljesítési tanúsítvány

source: Completion Rate
hu: Teljesítési arány

source: Completion certificate
hu: Teljesítési tanúsítvány

source: Condition
hu: Feltétel

source: Condition must be in valid JSON format.
hu: A feltételnek érvényes JSON-formátumúnak kell lennie.

source: Condition must be valid python code.
hu: A feltételnek érvényes Python-kódnak kell lennie.

source: Conduct Evaluation
hu: Értékelés lefolytatása

source: Conferencing
hu: Videokonferencia

source: Conferencing Provider
hu: Videokonferencia-szolgáltató

source: Configuration
hu: Beállítás

source: Configure the credentials and options for this payment gateway.
hu: Állítsd be a fizetési átjáró hitelesítő adatait és beállításait.

source: Configure your Brand Name, Logo, and Favicon
hu: Márkanév, logó és favicon konfigurálása

source: Confirm
hu: Megerősítés

source: Confirm Cancellation?
hu: Megerősíted a lemondást?

source: Confirm Enrollment
hu: Beiratkozás megerősítése

source: Confirm Your Action
hu: Erősítsd meg a műveletet

source: Confirm clearing demo data?
hu: Megerősíted a demóadatok törlését?

source: Confirm your action to delete
hu: Erősítsd meg a törlési műveletet

source: Confirmation Email Sent
hu: Visszaigazoló e-mail elküldve

source: Confirmation Email Template
hu: Megerősítő e-mail sablon

source: Congratulations on getting certified!
hu: Gratulálunk a tanúsítvány megszerzéséhez!
