Repository: webshop-debug/lms
Catalog: lms/locale/*.po
Languages: hu

source: Connect a Google Meet account to schedule and host live classes.
hu: Kapcsolj össze egy Google Meet-fiókot élő foglalkozások ütemezéséhez és megtartásához.

source: Connect a Zoom account to schedule and host live classes.
hu: Kapcsolj össze egy Zoom-fiókot élő foglalkozások ütemezéséhez és megtartásához.

source: Contact Us
hu: Lépjen kapcsolatba velünk

source: Contact Us Email
hu: Kapcsolatfelvételi e-mail

source: Contact Us URL
hu: Kapcsolatfelvételi URL

source: Contact the Administrator to enroll for this course
hu: A kurzusra iratkozáshoz vedd fel a kapcsolatot a rendszergazdával

source: Contact the Administrator to enroll for this course.
hu: A kurzusra iratkozáshoz vedd fel a kapcsolatot a rendszergazdával.

source: Content
hu: Tartalom

source: Content is required
hu: Tartalom megadása kötelező

source: Continue Learning
hu: Tanulás folytatása

source: Contract
hu: Szerződéses

source: Corporate Organization
hu: Vállalati szervezet

source: Correct
hu: Helyes

source: Correct Answer
hu: Helyes válasz

source: Could not create the course ZIP file. Please try again later. Error: {0}
hu: A kurzus ZIP-fájlja nem hozható létre. Próbáld meg később. Hiba: {0}

source: Could not delete the quiz
hu: A kvíz nem törölhető

source: Could not update publish status
hu: A közzétételi állapot nem frissíthető

source: Country
hu: Ország

source: Coupon
hu: Kupon

source: Coupon Code
hu: Kuponkód

source: Coupon Details
hu: Kupon részletei

source: Coupon created successfully
hu: A kupon sikeresen létrehozva

source: Coupon deleted successfully
hu: A kupon sikeresen törölve

source: Coupon updated successfully
hu: A kupon sikeresen frissítve

source: Coupon(s) deleted successfully
hu: A kupon(ok) sikeresen törölve

source: Course
hu: Kurzus

source: Course Chapter
hu: Kurzus fejezete

source: Course Completed
hu: Kurzus teljesítve

source: Course Completions
hu: Kurzusteljesítések

source: Course Content coming soon!
hu: A kurzus tartalma hamarosan elérhető!

source: Course Count
hu: Kurzusok száma

source: Course Creator
hu: Kurzus készítője

source: Course Data
hu: Kurzus adatai

source: Course Description
hu: Kurzus leírása

source: Course Enrollment
hu: Kurzusra iratkozás

source: Course Enrollments
hu: Kurzusra iratkozások

source: Course Evaluator
hu: Kurzus mentora

source: Course Instructor
hu: Kurzus oktatója

source: Course Lesson
hu: Kurzus leckéje

source: Course List
hu: Kurzuslista

source: Course Name
hu: Kurzus neve

source: Course Progress
hu: Kurzus haladása

source: Course Progress Summary
hu: Kurzushaladás összefoglalója

source: Course Reviews
hu: Kurzusvélemények

source: Course Settings
hu: Kurzus beállításai

source: Course Stats
hu: Kurzus statisztikái

source: Course Title
hu: Kurzus címe

source: Course added to batch successfully
hu: A kurzus sikeresen hozzáadva az évfolyamhoz

source: Course added to program successfully
hu: A kurzus sikeresen hozzáadva a programhoz

source: Course already added to program
hu: A kurzus már hozzá van adva a programhoz

source: Course content
hu: Kurzus tartalma

source: Course created successfully
hu: A kurzus sikeresen létrehozva

source: Course creator
hu: Kurzus készítője

source: Course deleted successfully
hu: A kurzus sikeresen törölve

source: Course description
hu: Kurzus leírása

source: Course details
hu: Kurzus részletei

source: Course editor
hu: Kurzusszerkesztő

source: Course or Batch is required to issue a certificate.
hu: A tanúsítvány kiállításához kurzus vagy évfolyam megadása kötelező.

source: Course overview
hu: Kurzus áttekintése

source: Course price
hu: Kurzus ára

source: Course published
hu: Kurzus közzétéve

source: Course thumbnail
hu: Kurzus bélyegképe

source: Course unpublished
hu: Kurzus közzététele visszavonva

source: Course updated successfully
hu: A kurzus sikeresen frissítve

source: Course {0} has already been added to this batch.
hu: A(z) {0} kurzus már hozzá lett adva ehhez az évfolyamhoz.

source: Course {0} has already been added to this program.
hu: A(z) {0} kurzus már hozzá lett adva ehhez a programhoz.

source: Courses
hu: Kurzusok

source: Courses Completed
hu: Teljesített kurzusok

source: Courses Created
hu: Létrehozott kurzusok

source: Courses deleted successfully
hu: A kurzusok sikeresen törölve

source: Courses in this Program
hu: A program kurzusai

source: Courses must be completed in order. You can only start the next course after completing the previous one.
hu: A kurzusokat sorrendben kell teljesíteni. A következő kurzust csak az előző teljesítése után kezdheted el.

source: Cover Image
hu: Borítókép

source: Create
hu: Létrehozás

source: Create Certificate
hu: Tanúsítvány létrehozása

source: Create Course
hu: Kurzus létrehozása

source: Create New
hu: Új létrehozása

source: Create Program
hu: Program létrehozása

source: Create Programming Exercise
hu: Programozási feladat létrehozása

source: Create a Course
hu: Kurzus létrehozása

source: Create a Live Class
hu: Élő foglalkozás létrehozása

source: Create a batch
hu: Évfolyam létrehozása

source: Create a course
hu: Kurzus létrehozása

source: Create a live class
hu: Élő foglalkozás létrehozása

source: Create a new Badge
hu: Új kitűző létrehozása

source: Create a reusable email template for your notifications.
hu: Hozz létre újrafelhasználható e-mail-sablont az értesítéseidhez.

source: Create an Assignment
hu: Beadandó létrehozása

source: Create and manage reusable email templates for your notifications.
hu: Hozz létre és kezelj újrafelhasználható e-mail-sablonokat az értesítéseidhez.

source: Create chapter
hu: Fejezet létrehozása

source: Create your first batch
hu: Hozd létre az első évfolyamodat

source: Create your first course
hu: Hozd létre az első kurzusodat

source: Create your first quiz
hu: Hozd létre az első kvízedet

source: Created
hu: Létrehozva

source: Creating a batch
hu: Évfolyam létrehozása

source: Creating a course
hu: Kurzus létrehozása

source: Currency
hu: Pénznem

source: Current Lesson
hu: Jelenlegi lecke

source: Current Streak
hu: Jelenlegi sorozat

source: Curriculum
hu: Tanterv

source: Custom Certificate Templates
hu: Egyéni tanúsítványsablonok

source: Custom HTML
hu: Egyedi HTML

source: Custom Script (JavaScript)
hu: Egyéni szkript (JavaScript)

source: Custom Signup Content
hu: Egyéni regisztrációs tartalom

source: Customer Academy
hu: Ügyfélakadémia

source: Customisations
hu: Testreszabások

source: Cyan
hu: Cián

source: Dashboard
hu: Irányítópult

source: Data Import
hu: Adat importálás

source: Date
hu: Dátum

source: Date:
hu: Dátum:

source: Day
hu: Nap

source: Dear
hu: Tisztelt

source: Dear
hu: Tisztelt

source: Dear {{ member_name }},\n\nYou have been enrolled in our upcoming batch {{ batch_name }}.\n\nThanks,\nFrappe Learning
hu: Kedves {{ member_name }}!\n\nBeiratkoztattunk a következő évfolyamunkba: {{ batch_name }}.\n\nKöszönjük,\nFrappe Learning

source: Deduct marks for incorrect answers.
hu: Pontlevonás a hibás válaszokért.

source: Default Currency
hu: Alapértelmezett pénznem

source: Default Inbox
hu: Alapértelmezett beérkező üzenetek helye

source: Default Sending
hu: Alapértelmezett küldő üzenetek helye

source: Default Sending & Inbox
hu: Alapértelmezett küldés és beérkezett üzenetek helye

source: Define a badge and the criteria for awarding it to learners.
hu: Határozz meg egy kitűzőt és a résztvevőknek való odaítélés feltételeit.

source: Degree Type
hu: Végzettség típusa

source: Delete
hu: Törlés

source: Delete Chapter
hu: Fejezet törlése

source: Delete Course
hu: Kurzus törlése

source: Delete Program
hu: Program törlése

source: Delete quiz
hu: Kvíz törlése

source: Delete this chapter?
hu: Törlöd ezt a fejezetet?

source: Delete this coupon?
hu: Törlöd ezt a kupont?

source: Delete this lesson?
hu: Törlöd ezt a leckét?

source: Delete this quiz?
hu: Törlöd ezt a kvízt?

source: Delete user
hu: Felhasználó törlése

source: Delete {0}?
hu: Törlöd ezt: {0}?

source: Deleting the course will also delete all its chapters and lessons. Are you sure you want to delete this course?
hu: A kurzus törlésével annak összes fejezete és leckéje is törlődik. Biztosan törlöd ezt a kurzust?

source: Deleting these exercises will permanently remove them from the system, along with all associated submissions. This action is irreversible. Are you sure you want to proceed?
hu: Ezeknek a feladatoknak a törlése véglegesen eltávolítja őket a rendszerből az összes hozzájuk tartozó beadással együtt. A művelet visszafordíthatatlan. Biztosan folytatod?

source: Deleting this batch will also delete all its data including enrolled students, linked courses, assessments, feedback and discussions. Are you sure you want to continue?
hu: Az évfolyam törlésével annak összes adata is törlődik, beleértve a beiratkozott résztvevőket, a hozzárendelt kurzusokat, a számonkéréseket, a visszajelzéseket és a fórumokat. Biztosan folytatod?

source: Deleting this chapter will also delete all its lessons and permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
hu: A fejezet törlésével annak összes leckéje is törlődik, és véglegesen eltávolítjuk a kurzusból. A művelet nem vonható vissza. Biztosan folytatod?

source: Deleting this lesson will permanently remove it from the course. This action cannot be undone. Are you sure you want to continue?
hu: A lecke törlésével véglegesen eltávolítjuk a kurzusból. A művelet nem vonható vissza. Biztosan folytatod?

source: Deleting this quiz permanently removes it and its submissions. This action cannot be undone. Are you sure you want to continue?
hu: A kvíz törlése véglegesen eltávolítja a kvízt és a beadásait. A művelet nem vonható vissza. Biztosan folytatod?

source: Deletion not allowed for {0}
hu: A(z) {0} törlése nem engedélyezett

source: Demo Data Present
hu: Demóadatok jelen vannak

source: Demo data cleared successfully
hu: A demóadatok sikeresen törölve

source: Description
hu: Leírás

source: Details
hu: Részletek

source: Details cannot be empty.
hu: A részletek nem lehetnek üresek.

source: Device
hu: Eszköz

source: Disable PWA
hu: PWA letiltása

source: Disable Self Learning
hu: Önálló tanulás letiltása

source: Disable Signup
hu: Regisztráció letiltása

source: Disabled
hu: Tiltva

source: Discard
hu: Elvet

source: Discount
hu: Kedvezmény

source: Discount Amount
hu: Kedvezmény összege

source: Discount Percentage
hu: Kedvezmény százaléka

source: Discount Type
hu: Kedvezmény típusa

source: Discussions
hu: Fórumok

source: Display correct answers after each question is attempted.
hu: A helyes válaszok megjelenítése minden kérdés megválaszolása után.

source: Do not refresh the page or close this window. If you do, the quiz will be submitted automatically.
hu: Ne frissítsd az oldalt, és ne zárd be ezt az ablakot. Ha megteszed, a kvíz automatikusan beadásra kerül.

source: Document
hu: Dokumentum

source: Document Name
hu: Dokumentum neve

source: Document Type
hu: Dokumentum típusa

source: Don’t miss this opportunity to enhance your skills. Click below to complete your enrollment
hu: Ne szalaszd el ezt a lehetőséget a készségeid fejlesztésére. Kattints alább a beiratkozásod befejezéséhez

source: Drag and drop a ZIP file, or upload from your
hu: Húzz ide egy ZIP-fájlt, vagy tölts fel innen:

source: Dream Companies
hu: Álomcégek

source: Duplicate
hu: Másol

source: Duplicate Template
hu: Sablon duplikálása

source: Duplicate options found for this question.
hu: Ismétlődő válaszlehetőségek találhatók ennél a kérdésnél.

source: Duration
hu: Időtartam

source: Duration (in minutes)
hu: Időtartam (percben)

source: Each user can only receive this badge one time.
hu: Minden felhasználó csak egyszer kaphatja meg ezt a kitűzőt.

source: Edit
hu: Szerkesztés

source: Edit Assignment
hu: Beadandó szerkesztése

source: Edit Badge
hu: Kitűző szerkesztése

source: Edit Badge Assignment
hu: Kitűző-hozzárendelés szerkesztése

source: Edit Chapter
hu: Fejezet szerkesztése

source: Edit Coupon
hu: Kupon szerkesztése

source: Edit Email
hu: E-mail szerkesztése

source: Edit Email Template
hu: E-mail-sablon szerkesztése

source: Edit Google Meet Account
hu: Google Meet-fiók szerkesztése

source: Edit Member
hu: Résztvevő szerkesztése

source: Edit Payment Gateway
hu: Fizetési átjáró szerkesztése

source: Edit Profile
hu: Profil szerkesztése

source: Edit Program
hu: Program szerkesztése

source: Edit Programming Exercise
hu: Programozási feladat szerkesztése

source: Edit Question
hu: Kérdés szerkesztése

source: Edit Zoom Account
hu: Zoom-fiók szerkesztése

source: Edit lesson
hu: Lecke szerkesztése

source: Edit member
hu: Résztvevő szerkesztése

source: Edit your email account
hu: E-mail-fiók szerkesztése

source: Edit your reusable email template.
hu: Szerkeszd az újrafelhasználható e-mail-sablonodat.

source: Education
hu: Tanulmányok

source: Education Detail
hu: Tanulmányi adat

source: Education Details
hu: Tanulmányi adatok

source: Email Account deleted successfully
hu: Az e-mail-fiók sikeresen törölve

source: Email Accounts
hu: E-mail fiókok

source: Email ID
hu: Email azonosító

source: Email Sent
hu: E-mail elküldve

source: Email Template created successfully
hu: Az e-mail-sablon sikeresen létrehozva

source: Email Template deleted successfully
hu: Az e-mail-sablon sikeresen törölve

source: Email Template updated successfully
hu: Az e-mail-sablon sikeresen frissítve

source: Email Templates
hu: E-mail sablonok

source: Email account created
hu: Az e-mail-fiók létrehozva

source: Email account updated successfully
hu: Az e-mail-fiók sikeresen frissítve

source: Email is required
hu: Az e-mail-cím megadása kötelező

source: Email sent successfully
hu: Az e-mail sikeresen elküldve

source: Email service {0} is not supported
hu: A(z) {0} e-mail-szolgáltatás nem támogatott

source: Emails
hu: E-mailek

source: Employee
hu: Alkalmazott

source: Enable
hu: Engedélyez

source: Enable Google API in Google Settings to send calendar invites for evaluations.
hu: Engedélyezd a Google API-t a Google-beállításokban, hogy naptármeghívókat küldhess az értékelésekhez.

source: Enable Negative Marking
hu: Negatív pontozás engedélyezése

source: Enable evaluations for batch participants.
hu: Értékelések engedélyezése az évfolyam résztvevőinek.

source: Enable this only if you want to upload a SCORM package as a chapter.
hu: Csak akkor engedélyezd, ha SCORM-csomagot szeretnél fejezetként feltölteni.

source: Enabled
hu: Engedélyezve

source: Enabling this will publish the certificate on the certified participants page.
hu: Ennek engedélyezésével a tanúsítvány megjelenik a tanúsított résztvevők oldalán.

source: End Date
hu: Befejezés dátuma

source: End Date (or expected)
hu: Záró dátum (vagy várható)

source: End Time
hu: Befejezés dátuma

source: Ended
hu: Véget ért

source: Enforce Assignment Completion
hu: Beadandó teljesítésének kötelezővé tétele

source: Enforce Course Order
hu: Kurzussorrend kötelezővé tétele

source: Enforce Quiz Completion
hu: Kvíz teljesítésének kötelezővé tétele

source: Enforce Video Completion
hu: Videó megtekintésének kötelezővé tétele

source: Enroll
hu: Beiratkozás

source: Enroll Member to Program
hu: Résztvevő beiratkoztatása a programba

source: Enroll Now
hu: Iratkozz be most

source: Enroll a Student
hu: Résztvevő beiratkoztatása

source: Enroll for Free
hu: Ingyenes beiratkozás

source: Enroll students to track their progress here.
hu: Iratkoztass be résztvevőket, hogy itt követhesd a haladásukat.

source: Enrolled
hu: Beiratkozott

source: Enrolled On
hu: Beiratkozás dátuma

source: Enrolled Students
hu: Beiratkozott résztvevők

source: Enrollment & Certification
hu: Beiratkozás és tanúsítás

source: Enrollment Confirmation Email Template
hu: Beiratkozás-visszaigazoló e-mail-sablon

source: Enrollment Confirmation for {0}
hu: Beiratkozás visszaigazolása: {0}

source: Enrollment Count
hu: Beiratkozások száma

source: Enrollment for Program {0}
hu: Beiratkozás a(z) {0} programba

source: Enrollment from Batch
hu: Beiratkozás évfolyamból

source: Enrollment in this batch is restricted. Please contact the Administrator.
hu: Az erre az évfolyamra való beiratkozás korlátozott. Vedd fel a kapcsolatot a rendszergazdával.

source: Enrollments
hu: Beiratkozások

source: Enter Brand Name
hu: Márkanév megadása

source: Enter Client Id and Client Secret in Google Settings to send calendar invites for evaluations.
hu: Add meg az ügyfél-azonosítót és az ügyféltitkot a Google-beállításokban, hogy naptármeghívókat küldhess az értékelésekhez.

source: Enter a Coupon Code
hu: Adj meg egy kuponkódot

source: Enter a URL
hu: Adj meg egy URL-t

source: Enter email subject
hu: Add meg az e-mail tárgyát

source: Enter reply to email
hu: Add meg a válasz e-mail-címet

source: Error
hu: Hiba

source: Error Uploading File
hu: Hiba a fájl feltöltésekor

source: Error creating Google Meet Account
hu: Hiba a Google Meet-fiók létrehozásakor

source: Error creating Zoom Account
hu: Hiba a Zoom-fiók létrehozásakor

source: Error creating badge
hu: Hiba a kitűző létrehozásakor

source: Error creating batch
hu: Hiba az évfolyam létrehozásakor

source: Error creating email template
hu: Hiba az e-mail-sablon létrehozásakor

source: Error creating live class. Please try again. {0}
hu: Hiba az élő foglalkozás létrehozásakor. Próbáld újra. {0}

source: Error creating quiz: {0}
hu: Hiba a kvíz létrehozásakor: {0}

source: Error deleting Google Meet Account
hu: Hiba a Google Meet-fiók törlésekor

source: Error deleting badge
hu: Hiba a kitűző törlésekor

source: Error deleting email account
hu: Hiba az e-mail-fiók törlésekor

source: Error deleting email template
hu: Hiba az e-mail-sablon törlésekor

source: Error deleting payment gateways
hu: Hiba a fizetési átjárók törlésekor

source: Error downloading file
hu: Hiba a fájl letöltésekor

source: Error updating Google Meet Account
hu: Hiba a Google Meet-fiók frissítésekor

source: Error updating Zoom Account
hu: Hiba a Zoom-fiók frissítésekor

source: Error updating email template
hu: Hiba az e-mail-sablon frissítésekor

source: Error uploading file
hu: Hiba a fájl feltöltésekor

source: Evaluation
hu: Értékelés

source: Evaluation Details
hu: Értékelés részletei

source: Evaluation End Date
hu: Értékelés záró dátuma

source: Evaluation Request
hu: Értékelési kérelem

source: Evaluation Requests
hu: Értékelési kérelmek

source: Evaluation cancelled successfully
hu: Az értékelés sikeresen lemondva

source: Evaluation end date cannot be less than the batch end date.
hu: Az értékelés záró dátuma nem lehet korábbi az évfolyam záró dátumánál.

source: Evaluation saved successfully
hu: Az értékelés sikeresen mentve

source: Evaluations
hu: Értékelések

source: Evaluator
hu: Mentor

source: Evaluator Name
hu: Mentor neve

source: Evaluator Schedule
hu: Mentor ütemezése

source: Evaluator is required for paid certificates.
hu: Fizetős tanúsítványokhoz mentor megadása kötelező.

source: Event
hu: Esemény

source: Exercise
hu: Feladat

source: Exercise Title
hu: Feladat címe

source: Exercise deleted successfully
hu: A feladat sikeresen törölve

source: Expand
hu: Felfed

source: Expected Output
hu: Elvárt kimenet

source: Expiration Date
hu: Lejárati dátum

source: Expires On
hu: Lejárat dátuma

source: Expiry Date
hu: Lejárati dátum

source: Expiry date cannot be in the past
hu: A lejárati dátum nem lehet a múltban

source: Explanation
hu: Magyarázat

source: Explanation
hu: Magyarázat

source: Explore More
hu: Fedezz fel többet

source: Export
hu: Exportálás

source: Fail
hu: Nem sikerül

source: Failed
hu: Sikertelen

source: Failed to assign badge
hu: A kitűző hozzárendelése sikertelen

source: Failed to create badge assignment:
hu: A kitűző-hozzárendelés létrehozása sikertelen:

source: Failed to create email account, Invalid credentials
hu: Az e-mail-fiók létrehozása sikertelen: érvénytelen hitelesítő adatok

source: Failed to enroll in program: {0}
hu: A programba iratkozás sikertelen: {0}

source: Failed to fetch attendance data from Zoom for class {0}: {1}
hu: A(z) {0} foglalkozás jelenléti adatai nem tölthetők le a Zoomból: {1}

source: Failed to refresh session
hu: A munkamenet frissítése sikertelen

source: Failed to send email
hu: Nem sikerült elküldeni az e-mailt

source: Failed to submit. Please try again. {0}
hu: A beadás sikertelen. Próbáld újra. {0}

source: Failed to update badge assignment:
hu: A kitűző-hozzárendelés frissítése sikertelen:

source: Failed to update email account, Invalid credentials
hu: Az e-mail-fiók frissítése sikertelen: érvénytelen hitelesítő adatok

source: Failed to update meta tags {0}
hu: A metacímkék frissítése sikertelen: {0}

source: Favicon
hu: Weboldal ikon

source: Featured
hu: Kiemelt

source: Feedback
hu: Visszajelzés

source: Feel free to make edits to your submission if needed.
hu: Szükség esetén nyugodtan szerkeszd a beadásodat.

source: Field To Check
hu: Ellenőrizendő mező

source: Field of Major/Study
hu: Szak / tanulmányi terület

source: File Type
hu: Fájl típusa

source: File not found
hu: A fájl nem található

source: File type of {0} is not allowed in quiz answers.
hu: A(z) {0} fájltípus nem engedélyezett a kvízválaszokban.

source: File upload failed. Please try again.
hu: A fájlfeltöltés sikertelen. Próbáld újra.

source: Filter assignments by course
hu: Beadandók szűrése kurzus szerint

source: Filter by Billing Name
hu: Szűrés számlázási név szerint

source: Filter by Exercise
hu: Szűrés feladat szerint

source: Filter by Member
hu: Szűrés résztvevő szerint

source: Filter by Status
hu: Szűrés állapot szerint

source: First Name
hu: Keresztnév

source: Fixed 9-5
hu: Kötött 9–17

source: Fixed Amount
hu: Fix összeg

source: Fixed Amount Discount
hu: Fix összegű kedvezmény

source: Flexible Time
hu: Rugalmas munkaidő

source: Formal Wear
hu: Alkalmi viselet

source: Free
hu: Ingyenes

source: Freelance
hu: Szabadúszó

source: Freelancer/Just looking
hu: Szabadúszó / csak nézelődöm

source: French (e.g. Distinction)
hu: Francia (pl. Distinction)

source: Friday
hu: Péntek

source: From
hu: -tól

source: From
hu: Ettől:

source: From Date
hu: Dátumtól

source: Full Name
hu: Teljes név

source: Full Time
hu: Teljes munkaidőben

source: Function
hu: Funkció

source: GST Amount
hu: Áfa összege

source: GST Number
hu: Áfaszám

source: Gateway
hu: Átjáró

source: General
hu: Általános

source: Generate Certificates
hu: Tanúsítványok létrehozása

source: Generate Google Meet Link
hu: Google Meet-hivatkozás létrehozása

source: Get Certificate
hu: Tanúsítvány letöltése

source: Get Certified
hu: Szerezz tanúsítványt

source: Get Started
hu: Kezdés

source: Get the Payments app
hu: Szerezd meg a Payments alkalmazást

source: Get the app on your device for easy access & a better experience!
hu: Töltsd le az alkalmazást az eszközödre a könnyű elérésért és a jobb élményért!

source: Get the app on your iPhone for easy access & a better experience
hu: Töltsd le az alkalmazást az iPhone-odra a könnyű elérésért és a jobb élményért

source: GitHub ID
hu: GitHub-azonosító

source: Github ID
hu: GitHub-azonosító

source: Go
hu: Ugrás

source: Go back
hu: Vissza

source: Google Calendar
hu: Google Naptár

source: Google Meet Account
hu: Google Meet-fiók

source: Google Meet Account created successfully
hu: A Google Meet-fiók sikeresen létrehozva

source: Google Meet Account deleted successfully
hu: A Google Meet-fiók sikeresen törölve

source: Google Meet Account updated successfully
hu: A Google Meet-fiók sikeresen frissítve

source: Grade
hu: Értékelés

source: Grade Assignment
hu: Beadandó értékelése

source: Grade Type
hu: Értékelés típusa

source: Grading
hu: Értékelés

source: Grant Only Once
hu: Csak egyszer ítélhető oda

source: Grant only once
hu: Csak egyszer ítélhető oda

source: Gray
hu: Szürke

source: Green
hu: Zöld

source: Have an account? Login
hu: Van már fiókod? Bejelentkezés
