Repository: webshop-debug/lms
Catalog: lms/locale/*.po
Languages: hu

source: Payment For Certificate
hu: Fizetés tanúsítványért

source: Payment For Document
hu: Fizetés dokumentumért

source: Payment For Document Type
hu: Fizetés dokumentumtípusért

source: Payment Gateway
hu: Fizetési átjáró

source: Payment ID
hu: Fizetésazonosító

source: Payment Received
hu: Fizetés beérkezett

source: Payment Reminder Template
hu: Fizetési emlékeztető sablonja

source: Payment Settings
hu: Fizetési beállítások

source: Payment for
hu: Fizetés ezért:

source: Payment for Certificate
hu: Fizetés tanúsítványért

source: Payment for Document
hu: Fizetés dokumentumért

source: Payment for Document Type
hu: Fizetés dokumentumtípusért

source: Payment gateways deleted successfully
hu: A fizetési átjárók sikeresen törölve

source: Payment is required to enroll in this batch.
hu: Az erre az évfolyamra való beiratkozáshoz fizetés szükséges.

source: Payments app is not installed
hu: A Payments alkalmazás nincs telepítve

source: Payments app required
hu: A Payments alkalmazás szükséges

source: Pending
hu: Függő

source: People
hu: Emberek

source: Percentage
hu: Százalék

source: Percentage (e.g. 70%)
hu: Százalék (pl. 70%)

source: Percentage Discount
hu: Százalékos kedvezmény

source: Persona Captured
hu: Karakterprofil rögzítve

source: Personal Business
hu: Egyéni vállalkozás

source: Phone Number
hu: Telefonszám

source: Pink
hu: Rózsaszín

source: Please add <a href='{0}'>{1}</a> for <a href='{2}'>{3}</a> to send calendar invites for evaluations.
hu: Az értékelésekhez szükséges naptármeghívók küldéséhez add hozzá a következőt: <a href='{0}'>{1}</a> ehhez: <a href='{2}'>{3}</a>.

source: Please ask your administrator to verify your sign-up
hu: Kérje meg a rendszergazdát, hogy ellenőrizze a regisztrációját

source: Please attach a SCORM package before saving this chapter.
hu: A fejezet mentése előtt csatolj egy SCORM-csomagot.

source: Please check your email for verification
hu: Kérjük, ellenőrizze e-mail a vizsgálathoz

source: Please click on the following button to set your new password
hu: Az új jelszavad beállításához kattints a következő gombra

source: Please complete the previous course to unlock this one.
hu: Ennek a kurzusnak a feloldásához teljesítsd az előzőt.

source: Please enable the Google Meet account to use this feature.
hu: A funkció használatához engedélyezd a Google Meet-fiókot.

source: Please enable the zoom account to use this feature.
hu: A funkció használatához engedélyezd a Zoom-fiókot.

source: Please enroll for this course to view this lesson
hu: A lecke megtekintéséhez iratkozz be erre a kurzusra

source: Please ensure that the billing name you enter is correct, as it will be used on your invoice.
hu: Ügyelj arra, hogy a megadott számlázási név helyes legyen, mert ez fog szerepelni a számládon.

source: Please ensure that you complete all the questions in {0} minutes.
hu: Ügyelj arra, hogy az összes kérdést {0} perc alatt megválaszold.

source: Please enter a coupon code
hu: Adj meg egy kuponkódot

source: Please enter a title.
hu: Adj meg egy címet.

source: Please enter a valid Contact Us Email.
hu: Adj meg egy érvényes kapcsolatfelvételi e-mail-címet.

source: Please enter a valid Contact Us URL.
hu: Adj meg egy érvényes kapcsolatfelvételi URL-t.

source: Please enter a valid URL.
hu: Kérjük, érvényes URL címet adjon meg.

source: Please enter a valid time in the format HH:mm.
hu: Adj meg egy érvényes időpontot ÓÓ:PP formátumban.

source: Please enter a valid timestamp
hu: Adj meg egy érvényes időbélyeget

source: Please fill the mandatory fields: {0}
hu: Töltsd ki a kötelező mezőket: {0}

source: Please install the Payments App to create a paid batch. Refer to the documentation for more details. {0}
hu: Fizetős évfolyam létrehozásához telepítsd a Payments alkalmazást. A részletekért nézd meg a dokumentációt. {0}

source: Please install the Payments App to create a paid course. Refer to the documentation for more details. {0}
hu: Fizetős kurzus létrehozásához telepítsd a Payments alkalmazást. A részletekért nézd meg a dokumentációt. {0}

source: Please let us know where you heard about us from.
hu: Áruld el, honnan hallottál rólunk.

source: Please login to access the quiz.
hu: A kvíz eléréséhez lépj be.

source: Please login to continue with payment.
hu: A fizetés folytatásához lépj be.

source: Please login to view program details.
hu: A program részleteinek megtekintéséhez lépj be.

source: Please login to view programs.
hu: A programok megtekintéséhez lépj be.

source: Please make sure to schedule your evaluation before this date.
hu: Ügyelj arra, hogy az értékelésedet e dátum előtt ütemezd be.

source: Please prepare well and be on time for the evaluations.
hu: Készülj fel alaposan, és érkezz pontosan az értékelésekre.

source: Please provide an answer or upload a file before submitting.
hu: Beadás előtt adj meg egy választ, vagy tölts fel egy fájlt.

source: Please provide your consent to proceed with the payment
hu: A fizetés folytatásához add meg a hozzájárulásodat

source: Please provide your consent to proceed with the payment.
hu: A fizetés folytatásához add meg a hozzájárulásodat.

source: Please read the following instructions carefully before starting the quiz
hu: A kvíz megkezdése előtt figyelmesen olvasd el a következő utasításokat

source: Please run the code to execute the test cases.
hu: A tesztesetek lefuttatásához futtasd a kódot.

source: Please select a Google Meet account for this batch.
hu: Válassz Google Meet-fiókot ehhez az évfolyamhoz.

source: Please select a Zoom account for this batch.
hu: Válassz Zoom-fiókot ehhez az évfolyamhoz.

source: Please select a conferencing provider and add an account to the batch to create live classes.
hu: Élő foglalkozások létrehozásához válassz videokonferencia-szolgáltatót, és adj hozzá egy fiókot az évfolyamhoz.

source: Please select a course
hu: Válassz egy kurzust

source: Please select a course to view available slots.
hu: Az elérhető idősávok megtekintéséhez válassz egy kurzust.

source: Please select a date.
hu: Válassz egy dátumot.

source: Please select a duration.
hu: Válassz egy időtartamot.

source: Please select a future date and time.
hu: Válassz egy jövőbeli dátumot és időpontot.

source: Please select a member
hu: Válassz egy résztvevőt

source: Please select a payment for the purchased certificate.
hu: Válassz egy fizetést a megvásárolt tanúsítványhoz.

source: Please select a quiz
hu: Válassz egy kvízt

source: Please select a slot for your evaluation.
hu: Válassz egy idősávot az értékelésedhez.

source: Please select a student to enroll.
hu: Válassz egy résztvevőt a beiratkoztatáshoz.

source: Please select a time.
hu: Válassz egy időpontot.

source: Please select a timezone.
hu: Válassz egy időzónát.

source: Please select an option
hu: Válassz egy lehetőséget

source: Please take appropriate action at {0}
hu: Tedd meg a szükséges lépést itt: {0}

source: Please upload a SCORM package
hu: Tölts fel egy SCORM-csomagot

source: Please upload an MP4, WebM, or OGG video — formats like .MOV can't be played in the browser.
hu: Tölts fel MP4-, WebM- vagy OGG-videót – a böngésző nem tudja lejátszani az olyan formátumokat, mint a .MOV.

source: Point of Score (e.g. 70)
hu: Pontérték (pl. 70)

source: Possibilities
hu: Lehetőségek

source: Possibility
hu: Lehetőség

source: Possible Answer 1
hu: 1. lehetséges válasz

source: Possible Answer 10
hu: 10. lehetséges válasz

source: Possible Answer 2
hu: 2. lehetséges válasz

source: Possible Answer 3
hu: 3. lehetséges válasz

source: Possible Answer 4
hu: 4. lehetséges válasz

source: Possible Answer 5
hu: 5. lehetséges válasz

source: Possible Answer 6
hu: 6. lehetséges válasz

source: Possible Answer 7
hu: 7. lehetséges válasz

source: Possible Answer 8
hu: 8. lehetséges válasz

source: Possible Answer 9
hu: 9. lehetséges válasz

source: Post
hu: Hozzászólás

source: Postal Code
hu: Irányítószám

source: Powered by Frappe Learning
hu: Üzemelteti a Frappe Learning

source: Preferred Function
hu: Preferált funkció

source: Preferred Functions
hu: Preferált funkciók

source: Preferred Industries
hu: Preferált iparágak

source: Preferred Industry
hu: Preferált iparág

source: Preferred Location
hu: Preferált helyszín

source: Prevent Skipping Videos
hu: Videók átugrásának megakadályozása

source: Preview Image
hu: Előnézeti kép

source: Preview Video
hu: Előnézeti videó

source: Preview video
hu: Előnézeti videó

source: Previous
hu: Előző

source: Pricing
hu: Árazás

source: Pricing and Certification
hu: Árazás és tanúsítás

source: Pricing and certification
hu: Árazás és tanúsítás

source: Primary Countries
hu: Elsődleges országok

source: Private Information includes your Grade and Work Environment Preferences
hu: A személyes adatok tartalmazzák az értékelésedet és a munkakörnyezeti preferenciáidat

source: Problem Statement
hu: Feladatleírás

source: Proceed to Payment
hu: Tovább a fizetéshez

source: Profession
hu: Foglalkozás

source: Profile Image
hu: Profilkép

source: Program Courses
hu: Programkurzusok

source: Program Member
hu: Programrésztvevő

source: Program Members
hu: Programrésztvevők

source: Program created successfully
hu: A program sikeresen létrehozva

source: Program deleted successfully
hu: A program sikeresen törölve

source: Program updated successfully
hu: A program sikeresen frissítve

source: Programming Exercise
hu: Programozási feladat

source: Programming Exercise Progress
hu: Programozási feladat haladása

source: Programming Exercise Submission
hu: Programozási feladat beadása

source: Programming Exercise Submissions
hu: Programozási feladat beadásai

source: Programming Exercise created successfully
hu: A programozási feladat sikeresen létrehozva

source: Programming Exercise deleted successfully
hu: A programozási feladat sikeresen törölve

source: Programming Exercise updated successfully
hu: A programozási feladat sikeresen frissítve

source: Programming Exercises
hu: Programozási feladatok

source: Programs
hu: Programok

source: Progress
hu: Haladás

source: Progress (%)
hu: Haladás (%)

source: Progress Distribution
hu: Haladás eloszlása

source: Progress Summary
hu: Haladás összefoglalója

source: Progress Summary for {0}
hu: Haladás összefoglalója: {0}

source: Progress is already recorded for this lesson.
hu: Ehhez a leckéhez már rögzítettünk haladást.

source: Progress of students in courses and assessments
hu: A résztvevők haladása a kurzusokban és a számonkérésekben

source: Publish
hu: Közzététel

source: Publish my first course
hu: Az első kurzusom közzététele

source: Publish on Participant Page
hu: Közzététel a résztvevői oldalon

source: Published
hu: Közzétett

source: Published Courses
hu: Közzétett kurzusok

source: Published On
hu: Közzétéve

source: Purchased Certificate
hu: Megvásárolt tanúsítvány

source: Purple
hu: Lila

source: Question
hu: Kérdés

source: Question Detail
hu: Kérdés részletei

source: Question Name
hu: Kérdés neve

source: Question added successfully
hu: A kérdés sikeresen hozzáadva

source: Question not found in this quiz.
hu: A kérdés nem található ebben a kvízben.

source: Question updated successfully
hu: A kérdés sikeresen frissítve

source: Question {0}
hu: {0}. kérdés

source: Question {0} of {1}
hu: {0}. kérdés a(z) {1}-ből

source: Questions
hu: Kérdések

source: Questions deleted successfully
hu: A kérdések sikeresen törölve

source: Questions marked for review
hu: Áttekintésre megjelölt kérdések

source: Quiz
hu: Kvíz

source: Quiz ID
hu: Kvízazonosító

source: Quiz Progress
hu: Kvíz haladása

source: Quiz Submission
hu: Kvízbeadás

source: Quiz Submissions
hu: Kvízbeadások

source: Quiz Summary
hu: Kvíz összefoglalója

source: Quiz Title
hu: Kvíz címe

source: Quiz deleted successfully
hu: A kvíz sikeresen törölve

source: Quiz is not available to Guest users. Please login to continue.
hu: A kvíz nem érhető el vendégfelhasználók számára. A folytatáshoz lépj be.

source: Quiz topic
hu: Kvíz témája

source: Quiz topics
hu: Kvíz témái

source: Quiz updated successfully
hu: A kvíz sikeresen frissítve

source: Quiz will appear at the bottom of the lesson.
hu: A kvíz a lecke alján jelenik meg.

source: Quizzes
hu: Kvízek

source: Quizzes deleted successfully
hu: A kvízek sikeresen törölve

source: Quizzes in this video
hu: A videó kvízei

source: Randomize the order of questions for each attempt.
hu: A kérdések sorrendjének véletlenszerűsítése minden próbálkozásnál.

source: Rating
hu: Értékelés

source: Rating cannot be 0
hu: Az értékelés nem lehet 0

source: Red
hu: Piros

source: Redemption Count
hu: Beváltások száma

source: Redemptions Count
hu: Beváltások száma

source: Reference DocName
hu: Hivatkozás DocNév

source: Reference DocType
hu: Hivatkozás DocType

source: Reference Document Type
hu: Hivatkozás dokumentumtípusa

source: Reference Name
hu: Hivatkozás név

source: Regards
hu: Üdvözlettel

source: Register Now
hu: Regisztrálj most

source: Registered but disabled
hu: Regisztráltam, de kiiktatva

source: Related Courses
hu: Kapcsolódó kurzusok

source: Remote
hu: Távmunka

source: Remove
hu: eltávolítás

source: Remove Highlight
hu: Kiemelés eltávolítása

source: Remove row
hu: Sor eltávolítása

source: Remove the image to pick a color instead.
hu: Távolítsd el a képet, hogy helyette színt válassz.

source: Replace
hu: Csere

source: Reply To
hu: Válaszcím

source: Reply To is required
hu: A válaszcím megadása kötelező

source: Reply cannot be empty.
hu: A válasz nem lehet üres.

source: Request Invite
hu: Meghívó kérése

source: Request for Mentorship
hu: Mentorálás kérése

source: Result
hu: Eredmény

source: Resume
hu: Önéletrajz

source: Resume Video
hu: Videó folytatása

source: Resume where you left off
hu: Folytasd, ahol abbahagytad

source: Review
hu: Elbírálás

source: Review and update the details of this payment.
hu: Tekintsd át és frissítsd ennek a fizetésnek a részleteit.

source: Role
hu: Szerepkör

source: Role Preference
hu: Szerepkör-preferencia

source: Role updated successfully
hu: A szerepkör sikeresen frissítve

source: Roles
hu: Szerepkörök

source: Route
hu: Útvonal

source: Row #{0} Date cannot be outside the batch duration.
hu: A(z) {0}. sor: a dátum nem eshet az évfolyam időtartamán kívülre.

source: Row #{0} End time cannot be outside the batch duration.
hu: A(z) {0}. sor: a záró időpont nem eshet az évfolyam időtartamán kívülre.

source: Row #{0} Start time cannot be greater than or equal to end time.
hu: A(z) {0}. sor: a kezdő időpont nem lehet nagyobb vagy egyenlő a záró időpontnál.

source: Row #{0} Start time cannot be outside the batch duration.
hu: A(z) {0}. sor: a kezdő időpont nem eshet az évfolyam időtartamán kívülre.

source: Rows {0} have the duplicate questions.
hu: A(z) {0}. sorokban ismétlődő kérdések vannak.

source: Run
hu: Futtatás

source: Running
hu: Fut

source: SCORM Content
hu: SCORM-tartalom

source: SCORM Package
hu: SCORM-csomag

source: SCORM Package Path
hu: SCORM-csomag elérési útja

source: SVG contains potentially unsafe content.
hu: Az SVG potenciálisan nem biztonságos tartalmat tartalmaz.

source: Saturday
hu: Szombat

source: Save
hu: Mentés

source: Saved — this format can't be previewed here.
hu: Mentve – ez a formátum itt nem tekinthető meg előnézetben.

source: Schedule
hu: Ütemezés

source: Schedule an evaluation to get certified.
hu: A tanúsítvány megszerzéséhez ütemezz be egy értékelést.

source: Schedule your evaluation
hu: Ütemezd be az értékelésedet

source: Scheduled Flow
hu: Ütemezett folyamat

source: School
hu: Iskola

source: Score
hu: Pontszám

source: Score Out Of
hu: Pontszám ebből

source: Search
hu: Keresés

source: Search by Member
hu: Keresés résztvevő szerint

source: Search for an icon
hu: Ikon keresése

source: Search...
hu: Keresés...

source: Seat Count
hu: Helyek száma

source: Seat Left
hu: Szabad hely

source: Seat count cannot be negative.
hu: A helyek száma nem lehet negatív.

source: Seats Left
hu: Szabad helyek

source: See all
hu: Összes megtekintése

source: See less
hu: Kevesebb megjelenítése

source: See more
hu: Több megjelenítése

source: Select Date
hu: Válassz dátumot…

source: Select Payment Gateway
hu: Válassz fizetési átjárót

source: Select a Programming Exercise
hu: Válassz egy programozási feladatot

source: Select a lesson on the right to start editing.
hu: A szerkesztés megkezdéséhez válassz egy leckét a jobb oldalon.

source: Select a question
hu: Válassz egy kérdést

source: Select a question to view the thread
hu: Válassz egy kérdést a beszélgetés megtekintéséhez

source: Select a quiz
hu: Válassz egy kvízt

source: Select an Assignment
hu: Válassz egy beadandót

source: Select category
hu: Válassz kategóriát

source: Select currency
hu: Válassz pénznemet

source: Select evaluator
hu: Válassz mentort

source: Select from questions you have already created
hu: Válassz a már létrehozott kérdéseid közül

source: Select instructors
hu: Válassz oktatókat

source: Select related courses
hu: Válassz kapcsolódó kurzusokat

source: Select timezone
hu: Válassz időzónát

source: Self enrollment
hu: Önálló beiratkozás

source: Sell an evaluator-graded certificate alongside this free course.
hu: Kínálj a mentor által értékelt tanúsítványt e mellett az ingyenes kurzus mellett.

source: Selling a paid course or certificate needs the Payments app. Install it from the Frappe Marketplace, then turn on pricing here.
hu: Fizetős kurzus vagy tanúsítvány értékesítéséhez a Payments alkalmazás szükséges. Telepítsd a Frappe Marketplace-ről, majd itt kapcsold be az árazást.

source: Send
hu: Küldés

source: Send Confirmation Email
hu: Visszaigazoló e-mail küldése

source: Send Email
hu: E-mail küldése

source: Send Email to {0}
hu: E-mail küldése a következőnek: {0}

source: Send Notification for Published Batches
hu: Értesítés küldése közzétett évfolyamokról

source: Send Notification for Published Courses
hu: Értesítés küldése közzétett kurzusokról

source: Send Payment Reminders for Batch
hu: Fizetési emlékeztetők küldése évfolyamhoz

source: Send Payment Reminders for Course
hu: Fizetési emlékeztetők küldése kurzushoz

source: Send calendar invite for evaluations
hu: Naptármeghívó küldése az értékelésekhez

source: Session End Time
hu: Foglalkozás záró időpontja

source: Session Start Time
hu: Foglalkozás kezdő időpontja

source: Session refreshed successfully
hu: A munkamenet sikeresen frissítve

source: Set Color
hu: Szín beállítása

source: Set the discount, validity, and the courses or batches this coupon applies to.
hu: Állítsd be a kedvezményt, az érvényességet, valamint azokat a kurzusokat vagy évfolyamokat, amelyekre ez a kupon vonatkozik.

source: Set the name of your brand. Appears in the left sidebar.
hu: Add meg a márkád nevét. A bal oldalsávban jelenik meg.

source: Set your Password
hu: Állítsd be a jelszavadat

source: Setting up
hu: Beállítás folyamatban

source: Setting up payment gateway
hu: Fizetési átjáró beállítása

source: Settings
hu: Beállítások

source: Setup Email
hu: E-mail beállítása

source: Share on
hu: Megosztás itt:

source: Short Description
hu: Rövid leírás

source: Short Introduction
hu: Rövid bemutatkozás

source: Short description
hu: Rövid leírás

source: Short description of the batch
hu: Az évfolyam rövid leírása

source: Short introduction
hu: Rövid bemutatkozás

source: Show Answer
hu: Válasz megjelenítése

source: Show Answers
hu: Válaszok megjelenítése

source: Show Submission History
hu: Beadási előzmények megjelenítése

source: Show Tab in Batch
hu: Fül megjelenítése az évfolyamban

source: Show USD Equivalent
hu: USD-egyenérték megjelenítése

source: Show day view in timetable
hu: Napi nézet megjelenítése az órarendben

source: Show live class
hu: Élő foglalkozás megjelenítése

source: Shuffle Questions
hu: Kérdések keverése

source: Sidebar
hu: Oldalsáv

source: Sidebar Items
hu: Oldalsáv elemek

source: Sign Up is disabled
hu: Regisztráció letiltott

source: Sign up
hu: Regisztráljon

source: Signup Settings
hu: Regisztrációs beállítások

source: Signups
hu: Regisztrációk

source: Skill
hu: Készség

source: Skill Details
hu: Készség részletei

source: Skill Name
hu: Készség neve

source: Skills
hu: Készségek

source: Skip
hu: Ugrás

source: Skip for now
hu: Kihagyás egyelőre

source: Slot Times are overlapping for some schedules.
hu: Egyes ütemezéseknél átfedik egymást az idősávok.

source: Slot added successfully
hu: Az idősáv sikeresen hozzáadva

source: Slot deleted successfully
hu: Az idősáv sikeresen törölve

source: Slots
hu: Idősávok

source: Sold Out
hu: Elfogyott

source: Sort by
hu: Rendezés

source: Source
hu: Forrás

source: Spreadsheets
hu: Táblázatok

source: Staff
hu: Munkatársak

source: Start
hu: Kezdés

source: Start Date
hu: Kezdő dátum

source: Start Date:
hu: Kezdés dátuma:

source: Start Learning
hu: Kezdj el tanulni

source: Start Time
hu: Kezdés ideje

source: Start Time cannot be greater than End Time
hu: A kezdő időpont nem lehet nagyobb a záró időpontnál

source: Start URL
hu: Kezdő URL

source: Start the Quiz
hu: Kvíz indítása

source: Startup Organization
hu: Startupszervezet

source: State/Province
hu: Állam / megye

source: Statistics
hu: Statisztikák

source: Status
hu: Állapot

source: Status/Percentage
hu: Állapot/százalék

source: Status/Score
hu: Állapot/pontszám

source: Student
hu: Résztvevő

source: Student Details
hu: Résztvevő adatai

source: Student View
hu: Résztvevői nézet

source: Student enrolled successfully
hu: A résztvevő sikeresen beiratkozott

source: Student is already enrolled in this course.
hu: A résztvevő már beiratkozott erre a kurzusra.

source: Students
hu: Résztvevők

source: Students will be enrolled in a paid batch once they complete the payment
hu: A résztvevők a fizetés teljesítése után iratkoznak be a fizetős évfolyamra

source: Subject
hu: Tárgy

source: Subject is required
hu: A tárgy megadása kötelező

source: Submission
hu: Beadás

source: Submission Type
hu: Beadás típusa

source: Submission by
hu: Beadó

source: Submission saved!
hu: A beadás mentve!

source: Submissions
hu: Beadások

source: Submissions deleted successfully
hu: A beadások sikeresen törölve

source: Submit
hu: Küldés

source: Submit Feedback
hu: Visszajelzés küldése

source: Submit your resume to proceed with your application for this position. Upon submission, it will be shared with the job poster.
hu: Az állásra való jelentkezés folytatásához add be az önéletrajzodat. A beadást követően megosztjuk az álláshirdetővel.

source: Successfully enrolled in program
hu: Sikeres beiratkozás a programba

source: Summary
hu: Összefoglalás

source: Sunday
hu: Vasárnap

source: Suspicious pattern found in {0}: {1}
hu: Gyanús mintázat található itt: {0}: {1}

source: Swatches
hu: Színminták

source: System Manager
hu: Rendszergazda

source: Tags
hu: Címkék

source: Tap
hu: Koppints

source: Taught by
hu: Oktatja:

source: Taught by a team of {0}
hu: Egy {0} fős csapat oktatja

source: Teal
hu: Türkiz

source: Team School
hu: Csapatiskola

source: Team Work
hu: Csapatmunka

source: Template
hu: Sablon

source: Temporarily Disabled
hu: Átmenetileg letiltva

source: Test Cases
hu: Tesztesetek

source: Test Quiz
hu: Kvíz kipróbálása

source: Test this Exercise
hu: Feladat kipróbálása

source: Test {0}
hu: {0} tesztelése

source: Text
hu: Szöveg

source: Thank you for providing your feedback.
hu: Köszönjük a visszajelzésedet.

source: Thanks and Regards
hu: Köszönettel és üdvözlettel

source: The Google Meet account does not have a Google Calendar configured. Please set up a Google Calendar first.
hu: A Google Meet-fiókhoz nincs Google Naptár beállítva. Előbb állíts be egy Google Naptárat.

source: The batch does not exist.
hu: Az évfolyam nem létezik.
