Repository: webshop-debug/lms
Catalog: lms/locale/*.po
Languages: hu

source: Headline
hu: Fejléc

source: Hello
hu: Szia

source: Hello Learner
hu: Kedves Résztvevő!

source: Help
hu: Súgó

source: Help others learn something new by creating a course.
hu: Segíts másoknak új dolgokat tanulni egy kurzus létrehozásával.

source: Help us improve by providing your feedback.
hu: Segíts a fejlődésünkben a visszajelzéseddel.

source: Here are the details:
hu: Íme a részletek:

source: Hey
hu: Szia

source: Hey {0}
hu: Szia, {0}

source: Hey,
hu: Szia,

source: Hi
hu: Szia

source: Hi {0},
hu: Hello {0},

source: Hi,
hu: Szia,

source: Hide my Private Information from others
hu: A személyes adataim elrejtése mások elől

source: Highlight
hu: Fontos események

source: Highlight on the homepage.
hu: Kiemelés a kezdőlapon.

source: Highlight what makes you unique and show your skills.
hu: Emeld ki, mi tesz egyedivé, és mutasd meg a készségeidet.

source: Highlighted Text
hu: Kiemelt szöveg

source: Hiring
hu: Toborzás

source: Home
hu: Kezdőlap

source: Host
hu: Kiszolgáló

source: How to edit a lesson
hu: Hogyan szerkeszthetsz egy leckét

source: Hybrid
hu: Hibrid

source: I am currently working here
hu: Jelenleg itt dolgozom

source: I am delighted to inform you that you have successfully earned your certification for the {0} course. Congratulations!
hu: Örömmel értesítelek, hogy sikeresen megszerezted a tanúsítást a(z) {0} kurzushoz. Gratulálunk!

source: I am happy to announce that I earned the {0} badge on {1} at {2}
hu: Örömmel jelentem be, hogy megszereztem a(z) {0} kitűzőt ekkor: {1}, itt: {2}

source: I am unavailable
hu: Nem vagyok elérhető

source: I consent to my personal information being stored for invoicing
hu: Hozzájárulok, hogy a személyes adataimat számlázás céljából tárolják

source: Icon
hu: Ikon

source: Identify User Category
hu: Felhasználói kategória azonosítása

source: If you answer incorrectly, {0} {1} will be deducted from your score for each incorrect answer.
hu: Ha hibásan válaszolsz, minden hibás válaszért {0} {1} kerül levonásra a pontszámodból.

source: If you are not any more interested to mentor the course
hu: Ha már nem szeretnéd mentorálni a kurzust

source: If you fail to do so, the quiz will be automatically submitted when the timer ends.
hu: Ha ezt elmulasztod, a kvíz automatikusan beadásra kerül, amint az időzítő lejár.

source: If you have any questions or need assistance, feel free to reach out to our support team.
hu: Ha kérdésed van, vagy segítségre van szükséged, fordulj bizalommal az ügyfélszolgálatunkhoz.

source: If you have any questions or require assistance, feel free to contact us.
hu: Ha kérdésed van, vagy segítségre van szükséged, fordulj hozzánk bizalommal.

source: If you set an amount here, then the USD equivalent setting will not get applied.
hu: Ha itt megadsz egy összeget, akkor az USD-egyenérték beállítás nem lép érvénybe.

source: If you want open ended questions then make sure each question in the quiz is of open ended type.
hu: Ha nyílt végű kérdéseket szeretnél, ügyelj arra, hogy a kvíz minden kérdése nyílt végű típusú legyen.

source: Image
hu: Kép

source: Image search powered by
hu: A képkeresés szolgáltatója:

source: Image: Corrupted Data Stream
hu: Kép: Sérült adatfolyam

source: Import
hu: Importálás

source: Import Batch
hu: Évfolyam importálása

source: Import via Data Import Tool
hu: Importálás az Adatimportáló eszközzel

source: Import via ZIP
hu: Importálás ZIP-ből

source: In Progress
hu: Folyamatban

source: In-app
hu: Alkalmazáson belül

source: Inbox
hu: Beérkezett üzenetek

source: Include In Preview
hu: Belefoglalás az előnézetbe

source: Include in preview
hu: Belefoglalás az előnézetbe

source: Incomplete
hu: Befejezetlen

source: Incorrect
hu: Helytelen

source: Individual Work
hu: Egyéni munka

source: Industry
hu: Ipar

source: Input
hu: Bemenet

source: Install
hu: Telepítés

source: Install Frappe Learning
hu: A Frappe Learning telepítése

source: Institution Name
hu: Intézmény neve

source: Instructor
hu: Oktató

source: Instructor Content
hu: Oktatói tartalom

source: Instructor Notes
hu: Oktatói jegyzetek

source: Instructor notes
hu: Oktatói jegyzetek

source: Instructors
hu: Oktatók

source: Instructors Comments
hu: Oktatói hozzászólások

source: Interest
hu: Érdek

source: Introduction
hu: Bevezetés

source: Invalid Quiz ID
hu: Érvénytelen kvízazonosító

source: Invalid Quiz ID in content
hu: Érvénytelen kvízazonosító a tartalomban

source: Invalid ZIP file
hu: Érvénytelen ZIP-fájl

source: Invalid chapter.
hu: Érvénytelen fejezet.

source: Invalid course ZIP: Missing course.json
hu: Érvénytelen kurzus-ZIP: hiányzik a course.json

source: Invalid course or chapter name
hu: Érvénytelen kurzus- vagy fejezetnév

source: Invalid document name
hu: Érvénytelen dokumentumnév

source: Invalid file path
hu: Érvénytelen fájl elérési út

source: Invalid file path in package
hu: Érvénytelen fájlelérési út a csomagban

source: Invalid role filter.
hu: Érvénytelen szerepkör-szűrő.

source: Invalid search query.
hu: Érvénytelen keresési lekérdezés.

source: Invite your team and students
hu: Hívd meg a csapatodat és a résztvevőket

source: Is Correct
hu: Helyes

source: Is SCORM Chapter
hu: SCORM-fejezet

source: Is SCORM Package
hu: SCORM-csomag

source: Issue Date
hu: Probléma dátuma

source: Issue a Certificate
hu: Tanúsítvány kiállítása

source: Issue a free certificate when learners complete the course.
hu: Ingyenes tanúsítvány kiállítása, amikor a résztvevők teljesítik a kurzust.

source: Issue certificates to batch participants.
hu: Tanúsítványok kiállítása az évfolyam résztvevőinek.

source: Issued On
hu: Kiállítás dátuma

source: Issued on
hu: Kiállítás dátuma

source: Items in Sidebar
hu: Elemek az oldalsávban

source: Jane Doe
hu: Gipsz Jakab

source: Job
hu: Állás

source: Job Details
hu: Állás részletei

source: Job Openings
hu: Álláslehetőségek

source: Job Opportunity
hu: Álláslehetőség

source: Job Title
hu: Beosztás

source: Jobs
hu: Állások

source: Join
hu: Csatlakozás

source: Join Call
hu: Csatlakozás a híváshoz

source: Join Meeting
hu: Csatlakozás a találkozóhoz

source: Join URL
hu: Csatlakozási URL

source: Joined At
hu: Csatlakozás időpontja

source: Joined at
hu: Csatlakozás időpontja

source: Jump to
hu: Ugrás ide

source: Just exploring
hu: Csak nézelődöm

source: Keep going,
hu: Csak így tovább,

source: LMS Assessment
hu: LMS Számonkérés

source: LMS Assignment
hu: LMS Beadandó

source: LMS Assignment Submission
hu: LMS Beadandó beadása

source: LMS Badge
hu: LMS Kitűző

source: LMS Badge Assignment
hu: LMS Kitűző-hozzárendelés

source: LMS Batch
hu: LMS Évfolyam

source: LMS Batch Enrollment
hu: LMS Évfolyamra iratkozás

source: LMS Batch Feedback
hu: LMS Évfolyam-visszajelzés

source: LMS Batch Timetable
hu: LMS Évfolyam-órarend

source: LMS Category
hu: LMS Kategória

source: LMS Certificate
hu: LMS Tanúsítvány

source: LMS Certificate Evaluation
hu: LMS Tanúsítvány-értékelés

source: LMS Certificate Request
hu: LMS Tanúsítványkérelem

source: LMS Coupon
hu: LMS Kupon

source: LMS Coupon Item
hu: LMS Kupontétel

source: LMS Course
hu: LMS Kurzus

source: LMS Course Interest
hu: LMS Kurzusérdeklődés

source: LMS Course Mentor Mapping
hu: LMS Kurzus–mentor hozzárendelés

source: LMS Course Progress
hu: LMS Kurzushaladás

source: LMS Course Review
hu: LMS Kurzusvélemény

source: LMS Enrollment
hu: LMS Beiratkozás

source: LMS Google Meet Settings
hu: LMS Google Meet-beállítások

source: LMS Job Application
hu: LMS Álláspályázat

source: LMS Lesson Note
hu: LMS Leckejegyzet

source: LMS Live Class
hu: LMS Élő foglalkozás

source: LMS Live Class Participant
hu: LMS Élő foglalkozás résztvevője

source: LMS Option
hu: LMS Válaszlehetőség

source: LMS Payment
hu: LMS Fizetés

source: LMS Program Course
hu: LMS Programkurzus

source: LMS Program Member
hu: LMS Programrésztvevő

source: LMS Programming Exercise
hu: LMS Programozási feladat

source: LMS Programming Exercise Submission
hu: LMS Programozásifeladat-beadás

source: LMS Question
hu: LMS Kérdés

source: LMS Quiz
hu: LMS Kvíz

source: LMS Quiz Question
hu: LMS Kvízkérdés

source: LMS Quiz Result
hu: LMS Kvízeredmény

source: LMS Quiz Submission
hu: LMS Kvízbeadás

source: LMS Settings
hu: LMS-beállítások

source: LMS Sidebar Item
hu: LMS Oldalsávelem

source: LMS Source
hu: LMS Forrás

source: LMS Student
hu: LMS diák

source: LMS Test Case
hu: LMS Teszteset

source: LMS Test Case Submission
hu: LMS Teszteset-beadás

source: LMS Timetable Legend
hu: LMS Órarendjelmagyarázat

source: LMS Timetable Template
hu: LMS Órarendsablon

source: LMS Video Watch Duration
hu: LMS Videómegtekintési időtartam

source: LMS Zoom Settings
hu: LMS Zoom-beállítások

source: Label
hu: Felirat

source: Language
hu: Nyelv

source: Last Name
hu: Vezetéknév

source: Launch File
hu: Indítófájl

source: Launch a paid course
hu: Fizetős kurzus indítása

source: Learning
hu: Tanulás

source: Learning Consistency
hu: Tanulási következetesség

source: Learning Paths
hu: Tanulási utak

source: Left At
hu: Kilépés időpontja

source: Left at
hu: Kilépés időpontja

source: Lesson
hu: Lecke

source: Lesson Completion
hu: Lecke teljesítése

source: Lesson Dwell Time (seconds)
hu: Leckén töltött idő (másodperc)

source: Lesson Dwell Time must be at least 1 second.
hu: A leckén töltött időnek legalább 1 másodpercnek kell lennie.

source: Lesson Index
hu: Lecke sorszáma

source: Lesson Progress
hu: Lecke haladása

source: Lesson Reference
hu: Lecke hivatkozása

source: Lesson Title
hu: Lecke címe

source: Lesson created
hu: A lecke létrehozva

source: Lesson created successfully
hu: A lecke sikeresen létrehozva

source: Lesson deleted successfully
hu: A lecke sikeresen törölve

source: Lesson moved successfully
hu: A lecke sikeresen áthelyezve

source: Lesson title
hu: Lecke címe

source: Lesson updated
hu: A lecke frissítve

source: Lessons
hu: Leckék

source: Lessons Completed
hu: Teljesített leckék

source: Let users enroll themselves.
hu: Engedélyezd, hogy a felhasználók önállóan beiratkozzanak.

source: Lets start setting up your content on the LMS so that you can reclaim time and focus on growth.
hu: Kezdjük el a tartalom beállítását az LMS-ben, hogy időt nyerj, és a fejlődésre koncentrálhass.

source: Letter Grade (e.g. A, B-)
hu: Betűs osztályzat (pl. A, B-)

source: Limit Questions To
hu: Kérdések korlátozása ennyire

source: Limit cannot be greater than or equal to the number of questions in the quiz.
hu: A korlát nem lehet nagyobb vagy egyenlő a kvíz kérdéseinek számánál.

source: LinkedIn ID
hu: LinkedIn-azonosító

source: Live Class
hu: Élő foglalkozás

source: Live answer checking is not enabled for this quiz.
hu: Az élő válaszellenőrzés nincs engedélyezve ehhez a kvízhez.

source: Load More
hu: Töltsön be többet

source: Local
hu: Helyi

source: Location
hu: Tartózkodási hely

source: Location Preference
hu: Helyszínpreferencia

source: Login
hu: Bejelentkezés

source: Login to Frappe Cloud?
hu: Bejelentkezés a Frappe Cloudba?

source: Login to apply
hu: Jelentkezéshez lépj be

source: Longest Streak
hu: Leghosszabb sorozat

source: Looking for new work or hiring talent?
hu: Új munkát keresel, vagy tehetséget toboroznál?

source: Looking forward to seeing you enrolled!
hu: Reméljük, hamarosan a beiratkozottak között üdvözölhetünk!

source: Make Announcement
hu: Közlemény közzététele

source: Make LMS the default home
hu: Az LMS beállítása alapértelmezett kezdőlapként

source: Make notes for quick revision. Press / for menu.
hu: Készíts jegyzeteket a gyors átismétléshez. A menühöz nyomd meg a / billentyűt.

source: Make this certificate visible to the participant.
hu: Tedd láthatóvá ezt a tanúsítványt a résztvevő számára.

source: Manage batches, review and grade submissions
hu: Évfolyamok kezelése, beadások elbírálása és értékelése

source: Manage templates
hu: Sablonok kezelése

source: Manage your courses and batches at a glance
hu: Kezeld a kurzusaidat és évfolyamaidat egy pillantással

source: Manage your email accounts and configure incoming and outgoing settings.
hu: Kezeld az e-mail-fiókjaidat, és állítsd be a bejövő és kimenő beállításokat.

source: Manager (Sales/Marketing/Customer)
hu: Vezető (értékesítés / marketing / ügyfélkapcsolat)

source: Manifest File
hu: Manifesztfájl

source: Manual Assignment
hu: Kézi hozzárendelés

source: Mark
hu: Pont

source: Mark all as read
hu: Mindegyik megjelölése olvasottként

source: Mark for review
hu: Megjelölés áttekintésre

source: Mark this option as a correct answer.
hu: Jelöld meg ezt a válaszlehetőséget helyes válaszként.

source: Marks
hu: Pontszám

source: Marks To Cut
hu: Levonandó pontszám

source: Marks for question number {0} cannot be greater than the marks allotted for that question.
hu: A(z) {0}. kérdés pontszáma nem lehet nagyobb az adott kérdéshez rendelt pontszámnál.

source: Marks out of
hu: Pontszám ebből

source: Marks to Deduct
hu: Levonandó pontszám

source: Max Attempts
hu: Maximális próbálkozások

source: Maximum Attempts
hu: Maximális próbálkozások

source: Medium
hu: Közepes

source: Medium ID
hu: Médium-azonosító

source: Medium:
hu: Közepes:

source: Meeting ID
hu: Találkozó azonosítója

source: Member
hu: Résztvevő

source: Member Consent
hu: Résztvevői hozzájárulás

source: Member Count
hu: Résztvevők száma

source: Member Image
hu: Résztvevő képe

source: Member Name
hu: Résztvevő neve

source: Member Type
hu: Résztvevő típusa

source: Member Username
hu: Résztvevő felhasználóneve

source: Member added successfully
hu: A résztvevő sikeresen hozzáadva

source: Member added to program successfully
hu: A résztvevő sikeresen hozzáadva a programhoz

source: Member already added to program
hu: A résztvevő már hozzá van adva a programhoz

source: Member already enrolled in this batch
hu: A résztvevő már beiratkozott erre az évfolyamra

source: Member does not meet the criteria for the badge {0}.
hu: A résztvevő nem felel meg a(z) {0} kitűző feltételeinek.

source: Member updated
hu: A résztvevő frissítve

source: Member {0} has already been added to this program.
hu: A(z) {0} résztvevő már hozzá lett adva ehhez a programhoz.

source: Members
hu: Tagok

source: Mentor Name
hu: Mentor neve

source: Mentor Request
hu: Mentorkérelem

source: Mentor Request Creation Template
hu: Mentorkérelem-létrehozás sablonja

source: Mentor Request Status Update Template
hu: Mentorkérelem állapotfrissítésének sablonja

source: Message
hu: Üzenet

source: Message is required
hu: Az üzenet megadása kötelező

source: Meta Description
hu: Meta leírás

source: Meta Image
hu: Meta kép

source: Meta Keywords
hu: Metakulcsszavak

source: Meta Tags
hu: Meta címkék

source: Meta description
hu: Meta leírás

source: Meta keywords
hu: Metakulcsszavak

source: Meta tags should be a list.
hu: A metacímkéknek listának kell lenniük.

source: Milestone
hu: Mérföldkő

source: Minimum two options are required for multiple choice questions.
hu: A feleletválasztós kérdésekhez legalább két válaszlehetőség szükséges.

source: Moderator
hu: Moderátor

source: Modified
hu: Módosítva

source: Modified By
hu: Módosította

source: Module Name is incorrect or does not exist.
hu: A modul neve helytelen, vagy nem létezik.

source: Module is incorrect.
hu: A modul helytelen.

source: Monday
hu: Hétfő

source: Monetization
hu: Bevételszerzés

source: More
hu: Tovább

source: Multiple Correct Answers
hu: Több helyes válasz

source: My Batches
hu: Évfolyamaim

source: My Courses
hu: Kurzusaim

source: My Notes
hu: Jegyzeteim

source: My Profile
hu: Saját profil

source: My availability
hu: Elérhetőségem

source: My calendar
hu: Naptáram

source: Name
hu: Név

source: Name is required
hu: Név megadása kötelező

source: New
hu: Új

source: New Batch
hu: Új évfolyam

source: New Coupon
hu: Új kupon

source: New Course
hu: Új kurzus

source: New Email Template
hu: Új e-mail-sablon

source: New Google Meet Account
hu: Új Google Meet-fiók

source: New Job
hu: Új állás

source: New Job Applicant
hu: Új álláspályázó

source: New Payment Gateway
hu: Új fizetési átjáró

source: New Question
hu: Új kérdés

source: New Sign Up
hu: Új regisztráció

source: New Zoom Account
hu: Új Zoom-fiók

source: New comment in batch {0}
hu: Új hozzászólás a(z) {0} évfolyamban

source: New lesson
hu: Új lecke

source: New reply on the topic {0} in course {1}
hu: Új válasz a(z) {0} témában a(z) {1} kurzusban

source: New {0}
hu: Új {0}

source: Next
hu: Következő

source: Next question
hu: Következő kérdés

source: No Assessments
hu: Nincsenek számonkérések

source: No Assignments
hu: Nincsenek beadandók

source: No LMS yet
hu: Még nincs LMS

source: No Notifications
hu: Nincsenek értesítések

source: No Quiz submissions found
hu: Nem található kvízbeadás

source: No Recording
hu: Nincs rögzítés

source: No Submissions
hu: Nincsenek beadások

source: No Upcoming Evaluations
hu: Nincsenek közelgő értékelések

source: No announcements have been made yet for this batch
hu: Ehhez az évfolyamhoz még nem tettek közzé közleményt

source: No assessments added to this batch
hu: Ehhez az évfolyamhoz nem adtak hozzá számonkérést

source: No calendar is configured for the conferencing provider. Please set up a calendar to create events.
hu: A videokonferencia-szolgáltatóhoz nincs naptár beállítva. Események létrehozásához állíts be egy naptárat.

source: No certificates
hu: Nincsenek tanúsítványok

source: No changes made
hu: Nem történt változás

source: No changes to save
hu: Nincs menteni való változás

source: No chapters yet
hu: Még nincsenek fejezetek

source: No coupons selected for deletion
hu: Nincs kijelölt kupon a törléshez

source: No courses added to this batch
hu: Ehhez az évfolyamhoz nem adtak hozzá kurzust

source: No courses added yet.
hu: Még nem adtak hozzá kurzust.

source: No courses created
hu: Nem hoztak létre kurzust

source: No courses under review
hu: Nincs elbírálás alatt álló kurzus

source: No feedback received yet.
hu: Még nem érkezett visszajelzés.

source: No introduction
hu: Nincs bevezetés

source: No live classes scheduled
hu: Nincs ütemezett élő foglalkozás

source: No members added yet.
hu: Még nem adtak hozzá résztvevőt.

source: No members found.
hu: Nem található résztvevő.

source: No other published courses available
hu: Nincs más közzétett kurzus

source: No programs found in this category.
hu: Ebben a kategóriában nem található program.

source: No questions added yet
hu: Még nem adtak hozzá kérdést

source: No quizzes added yet.
hu: Még nem adtak hozzá kvízt.

source: No read notifications
hu: Nincsenek olvasott értesítések

source: No results found
hu: Nincs találat

source: No slots available for the selected course.
hu: A kiválasztott kurzushoz nincs elérhető idősáv.

source: No statistics available for this video.
hu: Ehhez a videóhoz nem érhető el statisztika.

source: No students enrolled yet
hu: Még nem iratkozott be résztvevő

source: No students in this batch
hu: Ezen az évfolyamon nincsenek résztvevők

source: No students match your search
hu: Egy résztvevő sem felel meg a keresésnek

source: No submissions
hu: Nincsenek beadások

source: No thumbnail
hu: Nincs bélyegkép

source: No unread notifications
hu: Nincsenek olvasatlan értesítések

source: No {0}
hu: Nem {0}

source: No {0} Found
hu: Nem található {0}

source: Non-profit or Government
hu: Nonprofit vagy kormányzati

source: Not Allowed
hu: Nem engedélyezett

source: Not Applicable
hu: Nem alkalmazható

source: Not Attempted
hu: Nincs megkísérelve

source: Not Available for Preview
hu: Előnézetben nem elérhető

source: Not Graded
hu: Nincs értékelve

source: Not Permitted
hu: Nem engedélyezett

source: Not Saved
hu: Nincs mentve

source: Not yet open for enrollment.
hu: A beiratkozás még nem nyílt meg.

source: Note
hu: Jegyzet

source: Notes
hu: Jegyzetek

source: Notification Sent
hu: Értesítés elküldve

source: Notifications
hu: Értesítések

source: Notifications you have read will appear here.
hu: Az elolvasott értesítéseid itt jelennek meg.

source: Notify me when available
hu: Értesíts, amint elérhető

source: Number of Students
hu: Résztvevők száma

source: Number of seats available
hu: Elérhető helyek száma

source: OAuth Client ID
hu: OAuth kliens azonosító

source: Office close to Home
hu: Otthonhoz közeli iroda

source: On demand course video
hu: Igény szerinti kurzusvideó

source: On site
hu: Helyszíni

source: On-site
hu: Helyszíni

source: Onboard my existing learners
hu: A meglévő résztvevőim beléptetése

source: Once again, congratulations on this significant accomplishment.
hu: Még egyszer gratulálunk ehhez a jelentős teljesítményhez.

source: Once the moderator grades your submission, you'll find the details here.
hu: Amint a moderátor értékeli a beadásodat, itt találod a részleteket.

source: Only PDF files are allowed.
hu: Csak PDF-fájlok engedélyezettek.

source: Only ZIP files are allowed.
hu: Csak ZIP-fájlok engedélyezettek.

source: Only document file of type .doc or .docx are allowed.
hu: Csak .doc vagy .docx típusú dokumentumfájlok engedélyezettek.

source: Only files of type {0} will be accepted.
hu: Csak a(z) {0} típusú fájlok fogadhatók el.

source: Only image data is allowed in quiz answers.
hu: A kvízválaszokban csak képadat engedélyezett.

source: Only show assignments from the current course
hu: Csak a jelenlegi kurzus beadandóinak megjelenítése

source: Only show batches that offer a certificate
hu: Csak a tanúsítványt kínáló évfolyamok megjelenítése

source: Only show courses that offer a certificate
hu: Csak a tanúsítványt kínáló kurzusok megjelenítése

source: Only zip files are allowed
hu: Csak ZIP-fájlok engedélyezettek

source: Only {0} file is allowed.
hu: Csak {0} fájl engedélyezett.

source: Open
hu: Nyitott

source: Open Assignment
hu: Beadandó megnyitása

source: Open Course
hu: Kurzus megnyitása

source: Open Ended
hu: Nyílt végű

source: Open the
hu: Nyisd meg:

source: Open to
hu: Nyitott erre:

source: Open to Work
hu: Nyitott a munkára

source: Option
hu: Válaszlehetőség

source: Option 1
hu: 1. lehetőség

source: Option 10
hu: 10. lehetőség

source: Option 2
hu: 2. lehetőség

source: Option 3
hu: 3. lehetőség

source: Option 4
hu: 4. lehetőség

source: Option 5
hu: 5. lehetőség

source: Option 6
hu: 6. lehetőség

source: Option 7
hu: 7. lehetőség

source: Option 8
hu: 8. lehetőség

source: Option 9
hu: 9. lehetőség

source: Options
hu: Választhatók

source: Orange
hu: narancssárga

source: Order ID
hu: Rendelésazonosító

source: Organization
hu: Szervezet

source: Original Amount
hu: Eredeti összeg

source: Other
hu: Egyéb

source: Others
hu: Egyéb

source: Our Popular Courses
hu: Népszerű kurzusaink

source: Our Upcoming Batches
hu: Közelgő évfolyamaink

source: Output
hu: Kimenet

source: Oversee all users, content, and system settings
hu: Az összes felhasználó, tartalom és rendszerbeállítás felügyelete

source: Overview
hu: Áttekintés

source: Owner
hu: Tulajdonos

source: PAN Number
hu: PAN-szám

source: Page deleted successfully
hu: Az oldal sikeresen törölve

source: Paid Batch
hu: Fizetős évfolyam

source: Paid Certificate
hu: Fizetős tanúsítvány

source: Paid Course
hu: Fizetős kurzus

source: Paid certificate
hu: Fizetős tanúsítvány

source: Paid course
hu: Fizetős kurzus

source: Part Time
hu: Részmunkaidő

source: Partially Complete
hu: Részben teljesítve

source: Pass
hu: Sikeres

source: Passed
hu: Sikeres

source: Passing Percentage
hu: Sikeres teljesítés százaléka

source: Password
hu: Jelszó

source: Paste a YouTube link
hu: Illessz be egy YouTube-hivatkozást

source: Paste a YouTube link, or upload a video file (MP4, WebM, or OGG) to show a preview on the course page.
hu: Illessz be egy YouTube-hivatkozást, vagy tölts fel egy videofájlt (MP4, WebM vagy OGG), hogy előnézet jelenjen meg a kurzus oldalán.

source: Payment
hu: Fizetés

source: Payment Country
hu: Fizetés országa

source: Payment Details
hu: Fizetési részletek
